<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>呼吸生理核心考点背诵版 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-呼吸生理核心考点背诵版"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  呼吸生理核心考点背诵版
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/06/15/%E5%91%BC%E5%90%B8%E7%94%9F%E7%90%86%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E8%83%8C%E8%AF%B5%E7%89%88/" class="article-date">
  <time datetime="2026-06-15T08:13:31.000Z" itemprop="datePublished">2026-06-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="呼吸专升本易混点辨析（避坑）"><a href="#呼吸专升本易混点辨析（避坑）" class="headerlink" title="呼吸专升本易混点辨析（避坑）"></a>呼吸专升本易混点辨析（避坑）</h2><ol>
<li><p>外呼吸≠呼吸全过程：外呼吸只是肺部气体交换，不含血液运输、细胞利用氧气；</p>
</li>
<li><p>平静呼气无主动肌肉收缩，只有用力呼气才动用腹肌、肋间内肌；</p>
</li>
<li><p>肺通气≠肺换气：通气是肺和外界空气交换，换气是肺泡和血液交换，二者合起来才叫外呼吸。</p>
</li>
</ol>
<hr>
<h2 id="呼吸的定义与三大环节"><a href="#呼吸的定义与三大环节" class="headerlink" title="呼吸的定义与三大环节"></a>呼吸的定义与三大环节</h2><h3 id="1-呼吸的定义"><a href="#1-呼吸的定义" class="headerlink" title="1. 呼吸的定义"></a>1. 呼吸的定义</h3><p>机体与外界环境之间的气体交换过程，称为呼吸。</p>
<h3 id="2-呼吸的三大环节（高频考点）"><a href="#2-呼吸的三大环节（高频考点）" class="headerlink" title="2. 呼吸的三大环节（高频考点）"></a>2. 呼吸的三大环节（高频考点）</h3><h4 id="1-外呼吸（肺呼吸）"><a href="#1-外呼吸（肺呼吸）" class="headerlink" title="1. 外呼吸（肺呼吸）"></a>1. 外呼吸（肺呼吸）</h4><ul>
<li>包括肺通气（肺泡与外界环境的气体交换）和肺换气（肺泡与血液之间的气体交换）。</li>
</ul>
<h4 id="2-气体在血液中的运输"><a href="#2-气体在血液中的运输" class="headerlink" title="2. 气体在血液中的运输"></a>2. 气体在血液中的运输</h4><ul>
<li>O₂ 和 CO₂ 通过血液循环在肺部与组织细胞之间运输。</li>
</ul>
<h4 id="3-内呼吸（组织呼吸）"><a href="#3-内呼吸（组织呼吸）" class="headerlink" title="3. 内呼吸（组织呼吸）"></a>3. 内呼吸（组织呼吸）</h4><ul>
<li>包括组织换气（血液与组织细胞之间的气体交换）和细胞内的氧化代谢过程。</li>
</ul>
<hr>
<h2 id="二、肺通气"><a href="#二、肺通气" class="headerlink" title="二、肺通气"></a>二、肺通气</h2><h3 id="1-肺通气的定义"><a href="#1-肺通气的定义" class="headerlink" title="1. 肺通气的定义"></a>1. 肺通气的定义</h3><p>肺泡与外界环境之间的气体交换过程，实现肺通气的器官包括呼吸道、肺泡和胸廓等。</p>
<h3 id="2-呼吸运动（肺通气的动力）"><a href="#2-呼吸运动（肺通气的动力）" class="headerlink" title="2. 呼吸运动（肺通气的动力）"></a>2. 呼吸运动（肺通气的动力）</h3><ul>
<li><p>定义：呼吸肌收缩舒张引起的胸廓扩大和缩小的过程，包括吸气运动和呼气运动。</p>
</li>
<li><p>呼吸肌分类：</p>
<ul>
<li><p>吸气肌：主要为肋间外肌和膈肌（平静吸气的动力来源）。</p>
</li>
<li><p>呼气肌：主要为肋间内肌和腹肌（用力呼气时的动力来源）。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-平静呼吸的过程"><a href="#3-平静呼吸的过程" class="headerlink" title="3. 平静呼吸的过程"></a>3. 平静呼吸的过程</h3><ul>
<li><p>吸气：膈肌和肋间外肌收缩 → 胸廓扩大 → 肺扩张 → 肺内压低于大气压 → 外界气体入肺（主动过程）。</p>
</li>
<li><p>呼气：膈肌和肋间外肌舒张 → 胸廓缩小 → 肺回缩 → 肺内压高于大气压 → 肺内气体排出（被动过程）。</p>
</li>
</ul>
<hr>
<h2 id="三、易混考点辨析"><a href="#三、易混考点辨析" class="headerlink" title="三、易混考点辨析"></a>三、易混考点辨析</h2><table>
<thead>
<tr>
<th>概念</th>
<th>核心区别</th>
</tr>
</thead>
<tbody><tr>
<td>肺通气</td>
<td>肺泡 ↔ 外界环境的气体交换</td>
</tr>
<tr>
<td>肺换气</td>
<td>肺泡 ↔ 血液的气体交换</td>
</tr>
<tr>
<td>外呼吸</td>
<td>肺通气 + 肺换气</td>
</tr>
<tr>
<td>内呼吸</td>
<td>组织换气 + 细胞氧化代谢</td>
</tr>
</tbody></table>
<hr>
<h2 id="最终答案（核心背诵要点）："><a href="#最终答案（核心背诵要点）：" class="headerlink" title="最终答案（核心背诵要点）："></a>最终答案（核心背诵要点）：</h2><p>呼吸分为外呼吸（肺通气+肺换气）、气体在血液中的运输、内呼吸（组织换气+细胞氧化）三个环节；肺通气的动力是呼吸运动，平静吸气由膈肌和肋间外肌收缩完成，平静呼气为被动过程，用力呼气需肋间内肌和腹肌参与。</p>
<hr>
<h2 id="呼吸运动的过程"><a href="#呼吸运动的过程" class="headerlink" title="呼吸运动的过程"></a>呼吸运动的过程</h2><h3 id="1-平静呼吸"><a href="#1-平静呼吸" class="headerlink" title="1. 平静呼吸"></a>1. 平静呼吸</h3><ul>
<li><p>吸气：膈肌、肋间外肌收缩 → 胸腔前后&#x2F;左右&#x2F;上下径增大 → 胸腔和肺容积增大 → 肺内压 &lt; 大气压 → 外界气体入肺（主动过程）。</p>
</li>
<li><p>呼气：膈肌、肋间外肌舒张 → 肺靠自身回缩力回位 → 胸腔缩小 → 肺容积减小 → 肺内压 &gt; 大气压 → 气体排出（被动过程，不需要呼气肌主动收缩）。</p>
</li>
</ul>
<h3 id="2-用力呼吸"><a href="#2-用力呼吸" class="headerlink" title="2. 用力呼吸"></a>2. 用力呼吸</h3><ul>
<li><p>吸气：辅助吸气肌也参与收缩，胸廓进一步扩大，能吸入更多气体。</p>
</li>
<li><p>呼气：除吸气肌舒张外，呼气肌（肋间内肌、腹肌）也参与收缩，胸腔缩小更明显，能呼出更多气体（主动过程）。</p>
</li>
</ul>
<hr>
<h2 id="呼吸运动的型式"><a href="#呼吸运动的型式" class="headerlink" title="呼吸运动的型式"></a>呼吸运动的型式</h2><ol>
<li><p>胸式呼吸：主要靠肋间外肌舒缩，胸廓起伏明显（胸部活动为主）。</p>
</li>
<li><p>腹式呼吸：主要靠膈肌舒缩，腹部起伏明显（腹部活动为主）。</p>
</li>
<li><p>胸腹式呼吸：胸部、腹部变化接近一致，是健康家畜（除狗外）的正常呼吸形式；只有胸或腹活动受限时，才会出现单一呼吸形式。</p>
</li>
</ol>
<hr>
<h2 id="胸膜腔内压（胸内压）"><a href="#胸膜腔内压（胸内压）" class="headerlink" title="胸膜腔内压（胸内压）"></a>胸膜腔内压（胸内压）</h2><h3 id="1-胸膜腔结构"><a href="#1-胸膜腔结构" class="headerlink" title="1. 胸膜腔结构"></a>1. 胸膜腔结构</h3><p>密闭、潜在的腔，由胸膜脏层（紧贴肺）和胸膜壁层（紧贴胸廓内壁）构成，腔内无气体，只有少量浆液。</p>
<ul>
<li>浆液作用：①润滑；②靠内聚力让两层胸膜贴附，维持肺的扩张状态和肺通气。</li>
</ul>
<h3 id="2-胸内负压"><a href="#2-胸内负压" class="headerlink" title="2. 胸内负压"></a>2. 胸内负压</h3><ul>
<li><p>胸膜腔内压通常低于大气压和肺内压，因此叫胸内负压。</p>
</li>
<li><p>形成原因：与两种相反的力有关</p>
<ul>
<li><p>肺内压：使肺泡扩张</p>
</li>
<li><p>肺的回缩力：使肺泡缩小</p>
</li>
</ul>
</li>
<li><p>胸内压 &#x3D; 肺内压 - 肺回缩力（代数和）</p>
</li>
</ul>
<hr>
<h2 id="考试重点总结"><a href="#考试重点总结" class="headerlink" title="考试重点总结"></a>考试重点总结</h2><ul>
<li><p>平静呼气是被动过程，用力呼气是主动过程。</p>
</li>
<li><p>健康家畜（除狗外）多为胸腹式呼吸。</p>
</li>
<li><p>胸内负压的形成和维持依赖胸膜腔的密闭性和浆液内聚力，公式为胸内压 &#x3D; 肺内压 - 肺回缩力。</p>
</li>
</ul>
<hr>
<h2 id="最终答案（核心考点）："><a href="#最终答案（核心考点）：" class="headerlink" title="最终答案（核心考点）："></a>最终答案（核心考点）：</h2><p>平静吸气为主动过程，呼气为被动过程；用力呼吸时吸气、呼气均为主动过程；</p>
<p>呼吸型式包括胸式、腹式、胸腹式，健康家畜多为胸腹式；</p>
<p>胸内压通常为负压，由肺内压与肺回缩力的代数和形成，胸膜腔的密闭性和浆液内聚力是维持其生理作用的关键。</p>
<hr>
<h2 id="胸膜腔内压（胸内负压）补充考点"><a href="#胸膜腔内压（胸内负压）补充考点" class="headerlink" title="胸膜腔内压（胸内负压）补充考点"></a>胸膜腔内压（胸内负压）补充考点</h2><h3 id="1-计算公式"><a href="#1-计算公式" class="headerlink" title="1. 计算公式"></a>1. 计算公式</h3><ul>
<li><p>通用式：胸膜腔内压 &#x3D; 肺内压 - 肺的回缩力</p>
</li>
<li><p>吸气&#x2F;呼气末，肺内压&#x3D;大气压，若大气压记为 0：胸膜腔内压 &#x3D; -肺的回缩力</p>
</li>
</ul>
<h3 id="2-负压变化规律"><a href="#2-负压变化规律" class="headerlink" title="2. 负压变化规律"></a>2. 负压变化规律</h3><ul>
<li><p>吸气：肺扩张→肺回缩力增大→胸内负压更负</p>
</li>
<li><p>呼气：肺缩小→肺回缩力减小→胸内负压变浅</p>
</li>
</ul>
<h3 id="3-胸内负压生理意义（简答高频）"><a href="#3-胸内负压生理意义（简答高频）" class="headerlink" title="3. 胸内负压生理意义（简答高频）"></a>3. 胸内负压生理意义（简答高频）</h3><ol>
<li><p>持续牵拉肺，维持肺泡扩张，保证气体交换空间；</p>
</li>
<li><p>扩张胸腔薄壁器官：促进腔静脉、心房、胸导管血液、淋巴回流；</p>
</li>
<li><p>扩张食管，利于动物呕吐、胃内容物逆呕（反刍动物特有作用）。</p>
</li>
</ol>
<hr>
<h2 id="一、气体交换的共同特点（肺换气-组织换气）"><a href="#一、气体交换的共同特点（肺换气-组织换气）" class="headerlink" title="一、气体交换的共同特点（肺换气+组织换气）"></a>一、气体交换的共同特点（肺换气+组织换气）</h2><ol>
<li><p>先决条件：存在气体分子通透膜（肺换气的膜叫呼吸膜&#x2F;气血屏障）。</p>
</li>
<li><p>动力：气体分压差（混合气体中某气体的压力份额，浓度差越大，分压越大）。</p>
</li>
<li><p>方式：气体分子从高分压侧向低分压侧单纯扩散，O₂ 和 CO₂ 在同一通透膜上互换扩散。</p>
</li>
</ol>
<hr>
<h2 id="二、肺换气（肺泡与肺毛细血管之间的气体交换）"><a href="#二、肺换气（肺泡与肺毛细血管之间的气体交换）" class="headerlink" title="二、肺换气（肺泡与肺毛细血管之间的气体交换）"></a>二、肺换气（肺泡与肺毛细血管之间的气体交换）</h2><h3 id="1-地位"><a href="#1-地位" class="headerlink" title="1. 地位"></a>1. 地位</h3><p>外呼吸的中心环节。</p>
<h3 id="2-过程"><a href="#2-过程" class="headerlink" title="2. 过程"></a>2. 过程</h3><ul>
<li><p>肺泡侧 PO₂（13.83kPa）&gt; 血液侧 PO₂（5.32kPa）→ O₂ 向血液扩散</p>
</li>
<li><p>血液侧 PCO₂（6.12kPa）&gt; 肺泡侧 PCO₂（5.32kPa）→ CO₂ 向肺泡扩散</p>
</li>
<li><p>结果：血液 O₂ 补充、CO₂ 排出，静脉血变成动脉血。</p>
</li>
</ul>
<h3 id="3-影响因素"><a href="#3-影响因素" class="headerlink" title="3. 影响因素"></a>3. 影响因素</h3><ol>
<li><p>呼吸膜厚度：正常约 0.5μm，气体易透过；肺炎&#x2F;肺水肿时膜增厚，扩散速率降低。</p>
</li>
<li><p>呼吸膜面积：面积越大，扩散气体量越多；运动&#x2F;使役时面积增大，肺气肿&#x2F;肺不张时面积减少。</p>
</li>
<li><p>肺血流量：血流量会影响呼吸膜两侧 PO₂ 和 PCO₂，进而影响气体交换效率。</p>
</li>
</ol>
<hr>
<h2 id="三、组织换气（体毛细血管与组织细胞之间的气体交换）"><a href="#三、组织换气（体毛细血管与组织细胞之间的气体交换）" class="headerlink" title="三、组织换气（体毛细血管与组织细胞之间的气体交换）"></a>三、组织换气（体毛细血管与组织细胞之间的气体交换）</h2><h3 id="1-地位-1"><a href="#1-地位-1" class="headerlink" title="1. 地位"></a>1. 地位</h3><p>机体呼吸的核心环节（O₂ 最终被细胞利用、CO₂ 排出的关键）。</p>
<h3 id="2-原理"><a href="#2-原理" class="headerlink" title="2. 原理"></a>2. 原理</h3><ul>
<li><p>组织细胞不断消耗 O₂、产生 CO₂ → 组织内 PO₂ &lt; 血液 PO₂、PCO₂ &gt; 血液 PCO₂</p>
</li>
<li><p>O₂ 向组织细胞扩散，CO₂ 向血液扩散，动脉血变成静脉血。</p>
</li>
</ul>
<hr>
<h2 id="四、呼吸膜结构（图-4-3）"><a href="#四、呼吸膜结构（图-4-3）" class="headerlink" title="四、呼吸膜结构（图 4-3）"></a>四、呼吸膜结构（图 4-3）</h2><p>呼吸膜共 6 层，气体交换时需穿过：</p>
<ol>
<li><p>含肺泡表面活性物质的液体层</p>
</li>
<li><p>肺泡上皮细胞层</p>
</li>
<li><p>上皮基膜</p>
</li>
<li><p>间质层</p>
</li>
<li><p>毛细血管基膜</p>
</li>
<li><p>毛细血管内皮细胞层</p>
</li>
</ol>
<hr>
<h2 id="课后复习思考题解答"><a href="#课后复习思考题解答" class="headerlink" title="课后复习思考题解答"></a>课后复习思考题解答</h2><h3 id="1-胸内负压是如何形成的？有何生理意义？"><a href="#1-胸内负压是如何形成的？有何生理意义？" class="headerlink" title="1. 胸内负压是如何形成的？有何生理意义？"></a>1. 胸内负压是如何形成的？有何生理意义？</h3><ul>
<li><p>形成原因：胸内压 &#x3D; 肺内压 - 肺回缩力。</p>
<p>平静呼吸时，肺内压在大气压上下波动，而肺始终存在回缩力，因此胸内压始终低于大气压，形成胸内负压。</p>
</li>
<li><p>生理意义：</p>
<p>① 维持肺的扩张状态，使肺能随胸廓运动而张缩；</p>
<p>② 促进静脉血和淋巴液回流（胸腔内的腔静脉、胸导管等受负压影响，利于回流）。</p>
</li>
</ul>
<h3 id="2-影响换气的因素有哪些？"><a href="#2-影响换气的因素有哪些？" class="headerlink" title="2. 影响换气的因素有哪些？"></a>2. 影响换气的因素有哪些？</h3><p>换气包括肺换气和组织换气，影响因素有：</p>
<ul>
<li><p>气体分压差：分压差越大，气体扩散速率越快；</p>
</li>
<li><p>呼吸膜（或组织换气膜）的厚度与面积：膜增厚会降低扩散速率，面积增大则扩散量增加；</p>
</li>
<li><p>气体的溶解度与分子量：溶解度高、分子量小的气体扩散更快；</p>
</li>
<li><p>血流量：单位时间内的血流量会影响气体的交换效率。</p>
</li>
</ul>
<h3 id="3-血液中的气体是如何运输的？"><a href="#3-血液中的气体是如何运输的？" class="headerlink" title="3. 血液中的气体是如何运输的？"></a>3. 血液中的气体是如何运输的？</h3><p>O₂ 和 CO₂ 都以物理溶解和化学结合两种形式运输：</p>
<ul>
<li><p>O₂ 的运输：物理溶解占比极少（约 1.5%），化学结合（与血红蛋白结合成氧合血红蛋白，HbO₂）占 98.5% 左右。</p>
</li>
<li><p>CO₂ 的运输：物理溶解占 5%<del>6%；化学结合占 94%</del>95%，其中以碳酸氢盐形式（约 88%）和氨基甲酸血红蛋白形式（约 7%）为主。</p>
</li>
</ul>
<hr>
<h2 id="最终答案："><a href="#最终答案：" class="headerlink" title="最终答案："></a>最终答案：</h2><ul>
<li><p>CO₂ 浓度升高呼吸增强，过低则减弱；缺氧通过外周化学感受器使呼吸增强；酸度增高呼吸增强，碱度增高呼吸减弱。</p>
</li>
<li><p>胸内负压由肺回缩力形成，意义是维持肺扩张、促进静脉和淋巴回流；影响换气的因素有气体分压差、膜厚度与面积、气体理化性质、血流量；气体以物理溶解和化学结合两种形式运输，O₂ 主要与血红蛋白结合，CO₂ 主要以碳酸氢盐形式运输。</p>
</li>
</ul>
<hr>
<h2 id="最终答案（核心考点总结）："><a href="#最终答案（核心考点总结）：" class="headerlink" title="最终答案（核心考点总结）："></a>最终答案（核心考点总结）：</h2><p>气体交换的动力是气体分压差，方式为单纯扩散；肺换气是外呼吸的中心环节，通过呼吸膜实现 O₂ 和 CO₂ 的互换，影响因素包括呼吸膜厚度、面积和肺血流量；组织换气是机体呼吸的核心环节，实现血液与组织细胞间的气体交换。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/06/15/%E5%91%BC%E5%90%B8%E7%94%9F%E7%90%86%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E8%83%8C%E8%AF%B5%E7%89%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/06/15/%E8%A1%80%E6%B6%B2%E7%94%9F%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第二章 血液生理
          
        </div>
      </a>
    
    
      <a href="/2026/06/11/%E5%AE%8C%E6%95%B4%E5%8C%BA%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">房室结0期去极化完整区别</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>