<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>选择题部分 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-五百道选择题部分"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  选择题部分
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/08/23/%E4%BA%94%E7%99%BE%E9%81%93%E9%80%89%E6%8B%A9%E9%A2%98%E9%83%A8%E5%88%86/" class="article-date">
  <time datetime="2026-08-23T08:34:03.000Z" itemprop="datePublished">2026-08-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/500%E9%81%93%E9%A2%98/">500道题</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="26年《家畜生理学》（范作良版）专升本1-5章综合题库"><a href="#26年《家畜生理学》（范作良版）专升本1-5章综合题库" class="headerlink" title="26年《家畜生理学》（范作良版）专升本1-5章综合题库"></a>26年《家畜生理学》（范作良版）专升本1-5章综合题库</h1><h2 id="一、单项选择题（共100题）"><a href="#一、单项选择题（共100题）" class="headerlink" title="一、单项选择题（共100题）"></a>一、单项选择题（共100题）</h2><hr>
<h3 id="第一章-绪论与细胞基本功能（1-20）"><a href="#第一章-绪论与细胞基本功能（1-20）" class="headerlink" title="第一章 绪论与细胞基本功能（1-20）"></a>第一章 绪论与细胞基本功能（1-20）</h3><ol>
<li><p>家畜生理学主要研究（B）<br>A. 患病家畜病理变化<br>B. 健康家畜正常生命活动及调节<br>C. 家畜解剖构造<br>D. 家畜饲养管理</p>
</li>
<li><p>生理学维持内环境稳态最核心调节机制（B）<br>A. 正反馈<br>B. 负反馈<br>C. 前馈<br>D. 自身调节<br>*<strong>A:加强生理过程，促使生理活动完成</strong></p>
</li>
<li><p>神经调节基本方式（B）<br>A. 反应<br>B. 反射<br>C. 适应<br>D. 应答</p>
</li>
<li><p>静息电位主要由哪种离子外流形成（B）<br>A. Na⁺<br>B. K⁺<br>C. Ca²⁺<br>D. Mg²⁺</p>
</li>
<li><p>动作电位上升支产生机制（B）<br>A. K⁺外流<br>B. Na⁺快速内流<br>C. Ca²⁺内流<br>D. Mg²⁺内流</p>
</li>
<li><p>Na⁺-K⁺泵属于（C）<br>A. 单纯扩散<br>B. 通道易化扩散<br>C. 原发性主动转运<br>D. 继发性主动转运</p>
</li>
<li><p>阈下刺激产生（B）<br>A. 动作电位<br>B. 局部电位<br>C. 锋电位<br>D. 阈电位</p>
</li>
<li><p>细胞兴奋后兴奋性最低时期（A）<br>A. 绝对不应期<br>B. 相对不应期<br>C. 超常期<br>D. 低常期</p>
</li>
<li><p>触发动作电位的临界膜电位叫（B）<br>A. 静息电位<br>B. 阈电位<br>C. 局部电位<br>D. 平衡电位</p>
</li>
<li><p>单纯扩散与易化扩散共同特点（B）<br> A. 消耗ATP<br> B. 顺浓度梯度转运<br> C. 逆浓度梯度<br> D. 需要消耗能量</p>
</li>
<li><p>可兴奋细胞不包括（C）<br> A. 神经细胞<br> B. 骨骼肌细胞<br> C. 红细胞<br> D. 心肌细胞</p>
</li>
<li><p>动作电位的显著特征（B）<br> A. 可以总和<br> B. 全或无<br> C. 衰减传导<br> D. 刺激越大幅度越大</p>
</li>
<li><p>钠钾泵每消耗1分子ATP（B）<br> A. 泵出2Na⁺，泵入3K⁺<br> B. 泵出3Na⁺，泵入2K⁺<br> C. 泵出2K⁺，泵入3Na⁺<br> D. 泵出3K⁺，泵入2Na⁺</p>
</li>
<li><p>局部电位特点错误的是（C）<br> A. 可时间总和<br> B. 可空间总和<br> C. 全或无<br> D. 衰减传导</p>
</li>
<li><p>内环境指（B）<br> A. 细胞内液<br> B. 细胞外液<br> C. 消化液<br> D. 尿液<br><em><strong>组织液，脑脊液，淋巴液，血浆</strong></em></p>
</li>
<li><p>反射弧中实现分析整合的部位（C）<br> A. 感受器<br> B. 传入神经<br> C. 神经中枢<br> D. 效应器</p>
</li>
<li><p>下列属于正反馈的是（C）<br> A. 血压调节<br> B. 体温调节<br> C. 血液凝固<br> D. 血糖调节</p>
</li>
<li><p>兴奋性是细胞接受刺激产生（B）能力<br> A. 局部电位<br> B. 动作电位<br> C. 静息电位<br> D. 超极化</p>
</li>
<li><p>安静状态细胞膜电位状态为（B）<br> A. 外负内正<br> B. 外正内负<br> C. 内外等电位<br> D. 反极化</p>
</li>
<li><p>不属于被动转运的是（D）<br> A. 单纯扩散<br> B. 通道介导易化扩散<br> C. 载体易化扩散<br> D. Na⁺-K⁺泵转运</p>
</li>
</ol>
<hr>
<h3 id="第二章-血液（21-40）"><a href="#第二章-血液（21-40）" class="headerlink" title="第二章 血液（21-40）"></a>第二章 血液（21-40）</h3><ol start="21">
<li><p>血浆与血清主要区别，血清缺少（C）<br> A. 白蛋白<br> B. 球蛋白<br> C. 纤维蛋白原<br> D. 无机盐</p>
</li>
<li><p>红细胞沉降率加快代表红细胞（A）<br> A. 悬浮稳定性差<br> B. 渗透脆性小<br> C. 变形能力强<br> D. 凝集能力弱<br>*<strong>血沉</strong></p>
</li>
<li><p>合成血红蛋白的主要原料（A）<br> A. 铁+蛋白质<br> B. 钙+蛋白质<br> C. 铁+维生素D<br> D. 钙+B₁₂</p>
</li>
<li><p>参与生理性止血最关键血细胞（B）<br> A. 红细胞<br> B. 血小板<br> C. 中性粒细胞<br> D. 淋巴细胞</p>
</li>
<li><p>外源性凝血途径启动因子（B）<br> A. XII因子<br> B. III因子（组织因子）<br> C. X因子<br> D. V因子<br>*<strong>A:内源性</strong></p>
</li>
<li><p>血浆最重要缓冲对（B）<br> A. 磷酸缓冲对<br> B. NaHCO₃&#x2F;H₂CO₃<br> C. 血红蛋白缓冲对<br> D. 血浆蛋白缓冲对</p>
</li>
<li><p>家畜红细胞等渗溶液（A）<br> A. 0.9% NaCl<br> B. 5% NaCl<br> C. 蒸馏水<br> D. 10%葡萄糖</p>
</li>
<li><p>溶血是指红细胞（B）<br> A. 皱缩<br> B. 膜破裂释放血红蛋白<br> C. 叠连<br> D. 凝集</p>
</li>
<li><p>家畜外周血数量最多白细胞（C）<br> A. 嗜酸性粒细胞<br> B. 嗜碱性粒细胞<br> C. 中性粒细胞<br> D. 淋巴细胞</p>
</li>
<li><p>输血最核心原则（A）<br> A. 供血者红细胞不被受血者血清凝集<br> B. 供血者血清不凝集受血者红细胞<br> C. 供血者与受血者白细胞匹配<br> D. 血浆成分完全相同</p>
</li>
<li><p>巨幼红细胞贫血是缺乏（B）<br> A. 铁<br> B. 维生素B₁₂+叶酸<br> C. 钙<br> D. 钠</p>
</li>
<li><p>血浆胶体渗透压主要来自（A）<br> A. 白蛋白<br> B. α-球蛋白<br> C. β-球蛋白<br> D. 纤维蛋白原</p>
</li>
<li><p>内源性凝血启动因子（B）<br> A. III<br> B. XII<br> C. X<br> D. VII</p>
</li>
<li><p>血小板来源于骨髓（A）脱落胞质<br> A. 巨核细胞<br> B. 红系祖细胞<br> C. 粒系祖细胞<br> D. 单核细胞</p>
</li>
<li><p>红细胞渗透脆性增大，说明红细胞（A）<br> A. 抵抗低渗能力弱，易溶血<br> B. 抵抗低渗能力强<br> C. 悬浮稳定性高<br> D. 不易破裂</p>
</li>
<li><p>血液凝固本质是生成（A）<br> A. 纤维蛋白<br> B. 纤维蛋白原<br> C. 凝血酶原<br> D. 钙离子复合物</p>
</li>
<li><p>嗜酸性粒细胞主要参与（B）<br> A. 细菌吞噬<br> B. 过敏、寄生虫免疫<br> C. 特异性免疫<br> D. 急性炎症</p>
</li>
<li><p>红细胞叠连增多，会引起（B）<br> A. 血沉减慢<br> B. 血沉加快<br> C. 溶血<br> D. 凝集</p>
</li>
<li><p>纤维蛋白溶解系统主要作用（B）<br> A. 促进血凝<br> B. 溶解血凝块<br> C. 激活凝血酶原<br> D. 增加血小板数量<br>*<strong>溶解已经形成的血凝块，防止血栓过度形成</strong></p>
</li>
<li><p>红细胞压积指（B）<br> A. 血浆占全血容积百分比<br> B. 红细胞占全血容积百分比<br> C. 白细胞占比<br> D. 血小板占比</p>
</li>
</ol>
<hr>
<h3 id="第三章-循环系统（41-60，含心肌生物电）"><a href="#第三章-循环系统（41-60，含心肌生物电）" class="headerlink" title="第三章 循环系统（41-60，含心肌生物电）"></a>第三章 循环系统（41-60，含心肌生物电）</h3><ol start="41">
<li><p>心室肌工作细胞动作电位0期去极化离子基础（A）<br> A. Na⁺内流<br> B. K⁺外流<br> C. Ca²⁺内流<br> D. Mg²⁺内流</p>
</li>
<li><p>心室肌细胞平台期主要离子流动（B）<br> A. Na⁺内流<br> B. Ca²⁺内流与K⁺外流同时进行<br> C. K⁺单一外流<br> D. Na⁺外流</p>
</li>
<li><p>窦房结自律细胞4期自动去极化主要原因（B）<br> A. Na⁺内流衰减<br> B. K⁺外流衰减<br> C. Ca²⁺外流<br> D. Mg²⁺内流</p>
</li>
<li><p>心肌兴奋性变化，有效不应期长主要意义（A）<br> A. 防止心肌发生强直收缩<br> B. 加快心率<br> C. 增强收缩力<br> D. 增加自律性<br>*<strong>有效不应期长，心肌不产生强直收缩，保证舒张收缩交替进行完成泵血</strong></p>
</li>
<li><p>心肌生理特性不包括（D）<br> A. 兴奋性<br> B. 自律性<br> C. 传导性<br> D. 完全强直收缩</p>
</li>
<li><p>心动周期中，心室充盈主要依靠（B）<br> A. 心房收缩挤压<br> B. 心室舒张负压抽吸<br> C. 骨骼肌挤压<br> D. 动脉压力</p>
</li>
<li><p>动脉血压形成基本前提（A）<br> A. 足够循环血量充盈血管<br> B. 心肌收缩力<br> C. 外周阻力<br> D. 大动脉弹性</p>
</li>
<li><p>影响收缩压最主要因素（B）<br> A. 外周阻力<br> B. 每搏输出量<br> C. 心率<br> D. 大动脉弹性</p>
</li>
<li><p>影响舒张压最主要因素（B）<br> A. 每搏输出量<br> B. 外周阻力<br> C. 循环血量<br> D. 静脉回心血量</p>
</li>
<li><p>颈动脉窦—主动脉弓压力感受性反射属于（B）<br> A. 正反馈<br> B. 负反馈<br> C. 前馈<br> D. 非调节</p>
</li>
<li><p>中心静脉压指（B）<br> A. 肱静脉血压<br> B. 右心房及胸腔大静脉血压<br> C. 下肢静脉压<br> D. 门静脉压</p>
</li>
<li><p>心肌自律性最高部位（A）<br> A. 窦房结<br> B. 房室交界<br> C. 房室束<br> D. 浦肯野纤维</p>
</li>
<li><p>房室交界传导速度慢，产生（A）<br> A. 房室延搁<br> B. 超速驱动压抑<br> C. 期前收缩<br> D. 代偿间歇</p>
</li>
<li><p>期前收缩之后出现代偿间歇原因（A）<br> A. 窦房结冲动落在期前兴奋有效不应期<br> B. 心肌疲劳<br> C. 传导阻滞<br> D. 自律性下降</p>
</li>
<li><p>组织液生成的有效滤过压，动力是（A）<br> A. 毛细血管血压+组织液胶体渗透压<br> B. 血浆胶体渗透压+组织液静水压<br> C. 毛细血管血压+血浆胶体渗透压<br> D. 组织液静水压-毛细血管血压</p>
</li>
<li><p>静脉回心血量增加，会使（A）<br> A. 每搏输出量增大（异长自身调节）<br> B. 心率一定减慢<br> C. 心肌收缩力减弱<br> D. 动脉血压一定下降</p>
</li>
<li><p>交感神经对心脏作用（A）<br> A. 心率加快、传导加快、收缩力增强<br> B. 心率减慢、收缩减弱<br> C. 仅减慢传导<br> D. 无影响</p>
</li>
<li><p>迷走神经对心脏作用，主要释放递质（B）<br> A. 去甲肾上腺素<br> B. 乙酰胆碱<br> C. 肾上腺素<br> D. 多巴胺</p>
</li>
<li><p>大动脉弹性下降，会造成（A）<br> A. 收缩压升高，舒张压降低，脉压增大<br> B. 收缩压舒张压均升高<br> C. 脉压减小<br> D. 血压无变化</p>
</li>
<li><p>微循环中实现物质交换主要部位（B）<br> A. 后微动脉<br> B. 真毛细血管<br> C. 通血毛细血管<br> D. 动-静脉吻合支</p>
</li>
</ol>
<hr>
<h3 id="第四章-呼吸生理（61-80）"><a href="#第四章-呼吸生理（61-80）" class="headerlink" title="第四章 呼吸生理（61-80）"></a>第四章 呼吸生理（61-80）</h3><ol start="61">
<li><p>肺通气直接动力（B）<br> A. 呼吸肌舒缩<br> B. 肺泡与大气压力差<br> C. 肺回缩力<br> D. 胸廓弹性</p>
</li>
<li><p>肺通气原动力（B）<br> A. 肺泡-大气压差<br> B. 呼吸肌收缩舒张<br> C. 胸膜腔负压<br> D. 肺弹性</p>
</li>
<li><p>胸膜腔负压形成关键条件（B）<br> A. 呼吸运动<br> B. 胸膜腔密闭<br> C. 肺弹性回缩<br> D. 胸廓扩张</p>
</li>
<li><p>肺换气气体交换直接动力（B）<br> A. 呼吸运动<br> B. 气体分压差<br> C. 肺泡表面张力<br> D. 肺血流量</p>
</li>
<li><p>O₂在血液主要运输形式（B）<br> A. 物理溶解<br> B. 氧合血红蛋白<br> C. 碳酸氢盐<br> D. 氨基甲酸血红蛋白</p>
</li>
<li><p>CO₂血液中主要运输形式（C）<br> A. 物理溶解<br> B. 氧合血红蛋白<br> C. 碳酸氢盐<br> D. 游离CO₂</p>
</li>
<li><p>呼吸基本节律中枢位于（B）<br> A. 大脑皮层<br> B. 延髓<br> C. 脑桥<br> D. 脊髓<br>*<strong>C:调节呼吸中枢</strong></p>
</li>
<li><p>调节呼吸最重要化学感受器刺激物（B）<br> A. 血液O₂分压<br> B. 脑脊液H⁺浓度（CO₂）<br> C. 血液Na⁺<br> D. 血糖</p>
</li>
<li><p>肺泡表面活性物质作用（B）<br> A. 增大肺泡表面张力<br> B. 降低肺泡表面张力，防止肺泡萎陷<br> C. 增加肺回缩力<br> D. 促进氧气消耗</p>
</li>
<li><p>肺活量等于（A）<br> A. 潮气量+补吸气量+补呼气量<br> B. 潮气量+残气量<br> C. 补吸气量+残气量<br> D. 潮气量</p>
</li>
<li><p>平静呼吸，家畜吸气时（B）<br> A. 肺内压&gt;大气压<br> B. 肺内压&lt;大气压<br> C. 肺内压等于大气压<br> D. 胸膜腔内正压</p>
</li>
<li><p>血氧饱和度是指（B）<br> A. 溶解氧占总氧百分比<br> B. Hb结合O₂占Hb最大结合能力百分比<br> C. 血红蛋白总量<br> D. 动脉氧-O₂</p>
</li>
<li><p>缺氧对呼吸中枢直接作用是（B）<br> A. 兴奋<br> B. 抑制<br> C. 无作用<br> D. 先兴奋后持续兴奋</p>
</li>
<li><p>波尔效应指，pH降低、CO₂升高（B）<br> A. Hb与O₂亲和力下降，释放氧气<br> B. Hb结合氧气能力增强<br> C. 不影响氧解离曲线<br> D. 氧解离曲线左移<br>*<strong>未讲略过</strong></p>
</li>
<li><p>肺弹性阻力主要来源（B）<br> A. 气道阻力<br> B. 肺泡表面张力<br> C. 胸廓弹性<br> D. 惯性阻力</p>
</li>
<li><p>平静呼气属于（B）<br> A. 主动过程，呼气肌收缩<br> B. 被动过程，依靠肺弹性回缩<br> C. 肋间外肌收缩<br> D. 膈肌收缩</p>
</li>
<li><p>通气&#x2F;血流比值增大说明（ ）<br> A. 部分肺泡无效腔增大<br> B. 发生功能性动-静脉短路<br> C. 肺血流量过多<br> D. 通气量不足<br>*<strong>未讲略过</strong></p>
</li>
<li><p>切断家兔双侧迷走神经，呼吸变化（B）<br> A. 浅快呼吸<br> B. 深慢呼吸<br> C. 呼吸停止<br> D. 无变化</p>
</li>
<li><p>二氧化碳过多引起呼吸加深加快，主要刺激（B）<br> A. 外周化学感受器<br> B. 中枢化学感受器<br> C. 压力感受器<br> D. 肺牵张感受器</p>
</li>
<li><p>肺牵张反射生理意义（B）<br> A. 促进吸气，抑制呼气<br> B. 抑制吸气，促进呼气，防止肺过度扩张<br> C. 增加血氧<br> D. 调节肺血流量</p>
</li>
</ol>
<hr>
<h3 id="第五章-消化与吸收（81-100，含单胃、复胃）"><a href="#第五章-消化与吸收（81-100，含单胃、复胃）" class="headerlink" title="第五章 消化与吸收（81-100，含单胃、复胃）"></a>第五章 消化与吸收（81-100，含单胃、复胃）</h3><ol start="81">
<li><p>消化道平滑肌特有电活动（B）<br> A. 动作电位<br> B. 慢波电位（基本电节律）<br> C. 静息电位<br> D. 锋电位</p>
</li>
<li><p>唾液主要生理作用错误的是（C）<br> A. 湿润食糜<br> B. 淀粉酶初步分解淀粉<br> C. 胃液强酸环境下持续高效水解淀粉<br> D. 清洁口腔</p>
</li>
<li><p>胃液中由壁细胞分泌（B）<br> A. 胃蛋白酶原<br> B. 盐酸、内因子<br> C. 黏液<br> D. 促胃液素</p>
</li>
<li><p>胃蛋白酶原激活物（A）<br> A. 盐酸<br> B. 胆汁<br> C. 胰淀粉酶<br> D. 碳酸氢盐</p>
</li>
<li><p>单胃动物胃特有的运动形式（B）<br> A. 分节运动<br> B. 容受性舒张<br> C. 蠕动冲<br> D. 袋状往返运动</p>
</li>
<li><p>小肠最主要运动形式（B）<br> A. 容受性舒张<br> B. 分节运动<br> C. 紧张性收缩<br> D. 逆蠕动</p>
</li>
<li><p>胰液中消化脂肪最重要酶（B）<br> A. 胰淀粉酶<br> B. 胰脂肪酶<br> C. 胰蛋白酶<br> D. 糜蛋白酶</p>
</li>
<li><p>胆汁消化脂肪关键成分（A）<br> A. 胆盐<br> B. 胆固醇<br> C. 胆色素<br> D. 碳酸氢钠</p>
</li>
<li><p>营养物质主要吸收部位（B）<br> A. 胃<br> B. 小肠<br> C. 大肠<br> D. 食管</p>
</li>
<li><p>瘤胃微生物主要发酵碳水化合物产生（B）<br> A. 单糖<br> B. 挥发性脂肪酸VFA<br> C. 葡萄糖<br> D. 糖原</p>
</li>
<li><p>反刍动物前胃不包括（D）<br> A. 瘤胃<br> B. 网胃<br> C. 瓣胃<br> D. 皱胃</p>
</li>
<li><p>促胰液素主要刺激物（A）<br> A. 胃酸进入小肠<br> B. 蛋白质<br> C. 脂肪<br> D. 淀粉</p>
</li>
<li><p>缩胆囊素（CCK）主要作用（B）<br> A. 促进水、碳酸氢盐分泌<br> B. 促进胰酶分泌、胆囊收缩<br> C. 抑制胃肠运动<br> D. 促进胃酸大量分泌</p>
</li>
<li><p>葡萄糖在小肠吸收方式（C）<br> A. 单纯扩散<br> B. 易化扩散<br> C. 继发性主动转运（钠-葡萄糖协同转运）<br> D. 胞吞</p>
</li>
<li><p>瘤胃内pH维持主要依靠（A）<br> A. 唾液大量碳酸氢盐缓冲<br> B. 胃液中和<br> C. 胆汁<br> D. 胰液</p>
</li>
<li><p>大肠主要运动形式（B）<br> A. 分节运动<br> B. 袋状往返运动<br> C. 容受舒张<br> D. 蠕动冲</p>
</li>
<li><p>内因子生理作用（B）<br> A. 激活胃蛋白酶原<br> B. 保护促进维生素B₁₂吸收<br> C. 乳化脂肪<br> D. 促进铁吸收<br>*<strong>内因子由壁细胞分泌</strong></p>
</li>
<li><p>反刍的生理意义，错误（A）<br> A. 增大饲料颗粒，降低消化效率<br> B. 磨碎饲料<br> C. 增加唾液入瘤胃缓冲pH<br> D. 排出瘤胃气体</p>
</li>
<li><p>蛋白质消化终产物，小肠吸收主要形式（B）<br> A. 多肽<br> B. 氨基酸、小肽<br> C. 蛋白质<br> D. 胨</p>
</li>
<li><p>胃肠道内分泌细胞分泌多种激素，不属于胃肠激素（C）<br>  A. 促胃液素<br>  B. 促胰液素<br>  C. 胰岛素<br>  D. 缩胆囊素<br>*<strong>C:由胰岛壁细胞分泌，是胰腺内分泌激素</strong></p>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/08/23/%E4%BA%94%E7%99%BE%E9%81%93%E9%80%89%E6%8B%A9%E9%A2%98%E9%83%A8%E5%88%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/08/26/%E7%BD%AE%E9%A1%B6%E6%96%87%E7%AB%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            置顶文章
          
        </div>
      </a>
    
    
      <a href="/2026/07/02/%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%80%83%E7%82%B9%E5%8F%A3%E8%AF%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第五章考点口诀</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>