<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>简答题部分 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-家畜生理简答题100题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  简答题部分
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/08/23/%E5%AE%B6%E7%95%9C%E7%94%9F%E7%90%86%E7%AE%80%E7%AD%94%E9%A2%98100%E9%A2%98/" class="article-date">
  <time datetime="2026-08-23T08:34:03.000Z" itemprop="datePublished">2026-08-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/500%E9%81%93%E9%A2%98/">500道题</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="26专升本-家畜生理-1-5章简答题（共-100-题）"><a href="#26专升本-家畜生理-1-5章简答题（共-100-题）" class="headerlink" title="26专升本 家畜生理 1-5章简答题（共 100 题）"></a>26专升本 家畜生理 1-5章简答题（共 100 题）</h1><hr>
<h2 id="第一章-绪论与细胞基本功能（1‑20）"><a href="#第一章-绪论与细胞基本功能（1‑20）" class="headerlink" title="第一章 绪论与细胞基本功能（1‑20）"></a>第一章 绪论与细胞基本功能（1‑20）</h2><p><strong>1. 简述机体生理功能三大调节方式及特点。</strong></p>
<p>答：</p>
<p>① <strong>神经调节</strong>：通过反射实现；反应迅速、定位准确、作用时间短暂。</p>
<p>② <strong>体液调节</strong>：激素等化学物质经体液运输发挥作用；作用缓慢、范围广、持续时间长。</p>
<p>③ <strong>自身调节</strong>：组织器官本身适应性反应；不依赖神经体液，调节幅度小、局限。</p>
<hr>
<p><strong>2. 什么是负反馈和正反馈？各举一例。</strong></p>
<p>答：</p>
<p><strong>负反馈</strong>：反馈结果抑制原来活动，维持稳态。例：血压调节。</p>
<p><strong>正反馈</strong>：反馈结果加强原来生理过程，促使过程快速完成。例：血液凝固。</p>
<hr>
<p><strong>3. 简述静息电位产生机制。</strong></p>
<p>答：安静状态细胞膜主要对 K⁺ 通透性高，K⁺ 顺浓度梯度外流；膜内负电荷留在胞内，形成外正内负的电位差，达到 K⁺ 平衡电位，即为静息电位。</p>
<hr>
<p><strong>4. 简述动作电位产生机制。</strong></p>
<p>答：有效刺激使膜达到阈电位，钠通道大量开放，Na⁺ 快速内流，膜去极化形成上升支；钠通道失活，K⁺ 外流增加，膜复极化形成下降支，完成一次动作电位。</p>
<hr>
<p><strong>5. 动作电位有哪些特点？</strong></p>
<p>答：① 全或无；② 不衰减传导；③ 脉冲式，不可总和。</p>
<hr>
<p><strong>6. 局部电位有哪些特点？</strong></p>
<p>答：① 不具有全或无；② 衰减传导；③ 可以发生时间总和、空间总和。</p>
<hr>
<p><strong>7. 什么是钠‑钾泵？生理意义是什么？</strong></p>
<p>答：钠‑钾泵是 Na⁺‑K⁺‑ATP 酶，消耗 1 分子 ATP，泵出 3 个 Na⁺、泵入 2 个 K⁺。</p>
<p>生理意义：维持细胞内外 Na⁺、K⁺ 浓度差；维持细胞渗透压；为继发性主动转运提供势能。</p>
<hr>
<p><strong>8. 简述易化扩散两种类型及特点。</strong></p>
<p>答：</p>
<p>① <strong>载体易化扩散</strong>：载体蛋白，转运葡萄糖、氨基酸；特异性高，存在饱和现象。</p>
<p>② <strong>通道易化扩散</strong>：离子通道，转运 Na⁺、K⁺ 等离子；速度快。</p>
<p>二者均顺浓度梯度，不消耗 ATP。</p>
<hr>
<p><strong>9. 简述兴奋性变化的四个时期。</strong></p>
<p>答：绝对不应期、相对不应期、超常期、低常期。</p>
<p>绝对不应期钠通道完全失活，任何刺激不能产生动作电位。</p>
<hr>
<p><strong>10. 什么是反射？反射弧由哪几部分组成？</strong></p>
<p>答：反射是中枢神经系统参与下机体对刺激的规律性应答。</p>
<p>反射弧五部分：感受器、传入神经、神经中枢、传出神经、效应器。</p>
<hr>
<p><strong>11. 什么是内环境稳态？有何生理意义？</strong></p>
<p>答：内环境理化性质、成分保持相对稳定状态。</p>
<p>意义：维持细胞正常代谢、保证细胞正常生理功能。</p>
<hr>
<p><strong>12. 比较单纯扩散和主动转运的区别。</strong></p>
<p>答：单纯扩散顺浓度梯度，不需要能量；主动转运逆浓度梯度，消耗 ATP。</p>
<hr>
<p><strong>13. 什么是阈电位？与阈刺激的关系。</strong></p>
<p>答：阈电位是爆发动作电位的临界膜电位。刺激达到阈强度，膜电位去极化到达阈电位，产生动作电位。</p>
<hr>
<p><strong>14. 简述可兴奋细胞有哪些。</strong></p>
<p>答：神经细胞、骨骼肌细胞、心肌细胞。受刺激可以产生动作电位。</p>
<hr>
<p><strong>15. 简述前馈调节特点。</strong></p>
<p>答：在输出结果出现之前就做出反应；快速纠正偏差，但有可能发生失误。</p>
<hr>
<p><strong>16. 简述细胞膜跨膜转运物质方式。</strong></p>
<p>答：单纯扩散、易化扩散（载体、通道）、原发性主动转运、继发性主动转运、出胞入胞。</p>
<hr>
<p><strong>17. 简述继发性主动转运原理。</strong></p>
<p>答：依靠钠钾泵建立 Na⁺ 浓度梯度，利用 Na⁺ 顺浓度内流势能，间接消耗 ATP，逆浓度转运其他物质。如小肠葡萄糖吸收。</p>
<hr>
<p><strong>18. 简述绝对不应期生理意义。</strong></p>
<p>答：保证动作电位之间相互分离，使心肌不会发生强直收缩。</p>
<hr>
<p><strong>19. 简述极化、去极化、复极化概念。</strong></p>
<p>答：</p>
<ul>
<li><strong>极化</strong>：安静外正内负；</li>
<li><strong>去极化</strong>：膜电位向 0 靠近；</li>
<li><strong>复极化</strong>：去极化后恢复到静息电位。</li>
</ul>
<hr>
<p><strong>20. 简述细胞外液组成。</strong></p>
<p>答：血浆、组织液、淋巴液、脑脊液等。</p>
<hr>
<h2 id="第二章-血液（21‑40）"><a href="#第二章-血液（21‑40）" class="headerlink" title="第二章 血液（21‑40）"></a>第二章 血液（21‑40）</h2><p><strong>21. 血浆和血清的区别。</strong></p>
<p>答：</p>
<ul>
<li><strong>血浆</strong>：血液未凝固，含有纤维蛋白原。</li>
<li><strong>血清</strong>：血液凝固后析出液体，<strong>不含纤维蛋白原</strong>。</li>
</ul>
<hr>
<p><strong>22. 简述红细胞的生理功能。</strong></p>
<p>答：运输 O₂ 和 CO₂；缓冲血液酸碱度。</p>
<hr>
<p><strong>23. 什么是红细胞悬浮稳定性？如何衡量？</strong></p>
<p>答：红细胞悬浮于血浆不易下沉的特性，用红细胞沉降率（血沉）衡量；血沉越快，悬浮稳定性越差。</p>
<hr>
<p><strong>24. 简述影响血沉的因素。</strong></p>
<p>答：主要是红细胞叠连；血浆球蛋白、纤维蛋白原升高，促进叠连，血沉加快。</p>
<hr>
<p><strong>25. 血浆晶体渗透压和胶体渗透压分别由什么形成？生理意义？</strong></p>
<p>答：</p>
<ul>
<li><strong>晶体渗透压</strong>：无机盐离子，维持细胞内外水平衡，维持红细胞正常形态。</li>
<li><strong>胶体渗透压</strong>：主要白蛋白，调节血管内外水分，维持血容量。</li>
</ul>
<hr>
<p><strong>26. 血小板有哪些生理功能？</strong></p>
<p>答：参与生理性止血；促进血液凝固；修复血管内皮。</p>
<hr>
<p><strong>27. 简述生理性止血三个过程。</strong></p>
<p>答：① 血管收缩；② 血小板黏附聚集，形成血小板血栓；③ 血液凝固。</p>
<hr>
<p><strong>28. 简述血液凝固的基本三步骤。</strong></p>
<p>答：① 凝血酶原激活物形成；② 凝血酶原转变为凝血酶；③ 纤维蛋白原转变为纤维蛋白。</p>
<hr>
<p><strong>29. 简述内源性凝血和外源性凝血启动因子。</strong></p>
<p>答：</p>
<ul>
<li><strong>内源性</strong>：因子 Ⅻ 启动；</li>
<li><strong>外源性</strong>：因子 Ⅲ（组织因子）启动。</li>
</ul>
<hr>
<p><strong>30. 什么是纤维蛋白溶解？生理意义。</strong></p>
<p>答：血凝块被溶解液化。意义：防止血管堵塞，保持血流通畅。</p>
<hr>
<p><strong>31. 简述白细胞分类及主要功能。</strong></p>
<p>答：</p>
<ul>
<li><strong>中性粒细胞</strong>：吞噬细菌；</li>
<li><strong>嗜酸性粒细胞</strong>：抗寄生虫、抗过敏；</li>
<li><strong>嗜碱性粒细胞</strong>：释放组胺；</li>
<li><strong>淋巴细胞</strong>：免疫；</li>
<li><strong>单核‑巨噬细胞</strong>：吞噬。</li>
</ul>
<hr>
<p><strong>32. 简述巨幼红细胞贫血发病原因。</strong></p>
<p>答：缺乏维生素 B₁₂ 或者叶酸，红细胞成熟受阻。</p>
<hr>
<p><strong>33. 简述缺铁性贫血原因。</strong></p>
<p>答：铁不足，血红蛋白合成减少。</p>
<hr>
<p><strong>34. 血浆主要缓冲对是什么？有什么作用？</strong></p>
<p>答：最重要 NaHCO₃&#x2F;H₂CO₃；缓冲机体酸碱变化，维持血液 pH 稳定。</p>
<hr>
<p><strong>35. 简述输血原则。</strong></p>
<p>答：供血者红细胞不被受血者血清凝集，防止溶血。</p>
<hr>
<p><strong>36. 什么是红细胞比容（红细胞压积）？</strong></p>
<p>答：离心后红细胞占全血容积百分比，反映红细胞多少。</p>
<hr>
<p><strong>37. 什么叫溶血？哪些情况会发生溶血。</strong></p>
<p>答：红细胞破裂释放血红蛋白。低渗溶液、毒物、免疫反应可引起溶血。</p>
<hr>
<p><strong>38. 简述血浆蛋白的种类及功能。</strong></p>
<p>答：</p>
<ul>
<li><strong>白蛋白</strong>：维持胶体渗透压；</li>
<li><strong>球蛋白</strong>：免疫；</li>
<li><strong>纤维蛋白原</strong>：参与凝血。</li>
</ul>
<hr>
<p><strong>39. 简述钙离子在凝血中的作用。</strong></p>
<p>答：多个凝血环节必需辅助因子，去掉 Ca²⁺ 血液不凝固。</p>
<hr>
<p><strong>40. 什么是等渗溶液？举家畜常用例子。</strong></p>
<p>答：与血浆渗透压相等溶液；0.9% 氯化钠溶液。</p>
<hr>
<h2 id="第三章-循环（41‑60，心肌电生理）"><a href="#第三章-循环（41‑60，心肌电生理）" class="headerlink" title="第三章 循环（41‑60，心肌电生理）"></a>第三章 循环（41‑60，心肌电生理）</h2><p><strong>41. 简述心室肌细胞动作电位各期离子基础。</strong></p>
<p>答：</p>
<ul>
<li>0 期：Na⁺ 内流；</li>
<li>1 期：K⁺ 外流；</li>
<li>2 期平台期：Ca²⁺ 内流 + K⁺ 外流；</li>
<li>3 期：K⁺ 外流；</li>
<li>4 期钠钾泵活动恢复离子分布。</li>
</ul>
<hr>
<p><strong>42. 心肌细胞分为几类，各自特点。</strong></p>
<p>答：</p>
<ul>
<li><strong>工作细胞</strong>（心室肌、心房肌）：有收缩性，无自律性；</li>
<li><strong>自律细胞</strong>（窦房结 P 细胞、浦肯野）：4 期自动去极化，具有自律性。</li>
</ul>
<hr>
<p><strong>43. 简述窦房结 P 细胞 4 期自动去极化离子机制。</strong></p>
<p>答：主要 K⁺ 外流逐渐衰减，Na⁺ 内流增加，膜电位自动去极化，产生自律性。</p>
<hr>
<p><strong>44. 心肌有哪四大生理特性？</strong></p>
<p>答：自律性、兴奋性、传导性、收缩性。</p>
<hr>
<p><strong>45. 简述房室延搁及生理意义。</strong></p>
<p>答：兴奋在房室交界传导速度减慢。意义：心房先收缩，心室后收缩，避免房室同时收缩。</p>
<hr>
<p><strong>46. 为什么心肌不会产生强直收缩？</strong></p>
<p>答：心肌有效不应期特别长，覆盖整个收缩期，收缩期内不能再次兴奋。</p>
<hr>
<p><strong>47. 什么是期前收缩与代偿间歇？</strong></p>
<p>答：心肌在有效不应期后接受额外刺激，产生提前收缩叫期前收缩；之后出现较长舒张期，为代偿间歇。</p>
<hr>
<p><strong>48. 什么是异长自身调节，生理意义。</strong></p>
<p>答：通过改变心肌初长度调节收缩力；初长度由回心血量决定，精细调节每搏输出量。</p>
<hr>
<p><strong>49. 简述影响心输出量的因素。</strong></p>
<p>答：前负荷（回心血量）；后负荷（动脉血压）；心肌收缩能力；心率。</p>
<hr>
<p><strong>50. 什么是心动周期？心率加快对心动周期有什么影响？</strong></p>
<p>答：心脏一次收缩舒张为一个心动周期。心率加快，收缩舒张期均缩短，舒张期缩短更明显。</p>
<hr>
<p><strong>51. 动脉血压形成条件。</strong></p>
<p>答：足够循环血量充盈；心室射血；外周阻力；大动脉弹性缓冲。</p>
<hr>
<p><strong>52. 简述影响动脉血压的因素。</strong></p>
<p>答：每搏输出量；心率；外周阻力；大动脉管壁弹性；循环血量。</p>
<hr>
<p><strong>53. 简述收缩压、舒张压、脉压概念。</strong></p>
<p>答：</p>
<ul>
<li><strong>收缩压</strong>：心室收缩动脉血压最高；</li>
<li><strong>舒张压</strong>：心室舒张动脉血压最低；</li>
<li><strong>脉压</strong> &#x3D; 收缩压 ‑ 舒张压。</li>
</ul>
<hr>
<p><strong>54. 什么是中心静脉压？意义。</strong></p>
<p>答：右心房及胸腔大静脉血压。反映回心血量和心脏泵血功能。</p>
<hr>
<p><strong>55. 简述颈动脉窦‑主动脉弓压力感受性反射过程及意义。</strong></p>
<p>答：血压升高 → 感受器兴奋 → 传入神经 → 中枢 → 心率减慢、心输出量减少、血管舒张 → 血压下降。属于负反馈，维持血压稳定。</p>
<hr>
<p><strong>56. 简述微循环三条通路及功能。</strong></p>
<p>答：</p>
<ul>
<li>① <strong>直捷通路</strong>：血液快速回流；</li>
<li>② <strong>迂回通路（真毛细血管）</strong>：物质交换；</li>
<li>③ <strong>动‑静脉短路</strong>：调节体温。</li>
</ul>
<hr>
<p><strong>57. 简述组织液生成与回流动力（有效滤过压）。</strong></p>
<p>答：</p>
<ul>
<li><strong>滤过动力</strong>：毛细血管血压、组织液胶体渗透压；</li>
<li><strong>回流阻力</strong>：血浆胶体渗透压、组织液静水压。</li>
</ul>
<hr>
<p><strong>58. 简述交感神经对心脏的作用。</strong></p>
<p>答：心率加快；传导加快；心肌收缩力增强。</p>
<hr>
<p><strong>59. 简述迷走神经对心脏作用。</strong></p>
<p>答：心率减慢；传导减慢；心肌收缩力减弱。</p>
<hr>
<p><strong>60. 什么叫每搏输出量、每分输出量。</strong></p>
<p>答：</p>
<ul>
<li><strong>每搏输出量</strong>：一侧心室一次射出血量；</li>
<li><strong>每分输出量</strong>：一侧心室每分钟射出血量，等于每搏输出量 × 心率。</li>
</ul>
<hr>
<h2 id="第四章-呼吸（61‑80）"><a href="#第四章-呼吸（61‑80）" class="headerlink" title="第四章 呼吸（61‑80）"></a>第四章 呼吸（61‑80）</h2><p><strong>61. 肺通气的原动力和直接动力分别是什么？</strong></p>
<p>答：</p>
<ul>
<li><strong>原动力</strong>：呼吸肌收缩舒张引起胸廓运动；</li>
<li><strong>直接动力</strong>：肺泡与大气之间压力差。</li>
</ul>
<hr>
<p><strong>62. 简述胸膜腔负压形成原因及生理意义。</strong></p>
<p>答：</p>
<ul>
<li><strong>形成</strong>：胸膜腔密闭，肺始终存在弹性回缩力。</li>
<li><strong>意义</strong>：维持肺扩张；促进静脉和淋巴回流。</li>
</ul>
<hr>
<p><strong>63. 肺泡表面活性物质来源、成分、生理作用。</strong></p>
<p>答：肺泡 Ⅱ 型上皮细胞分泌。作用：降低肺泡表面张力；防止肺泡萎陷；维持大小肺泡稳定。</p>
<hr>
<p><strong>64. 简述气体交换（肺换气、组织换气）的原理。</strong></p>
<p>答：依靠气体分压差，单纯扩散。O₂ 由高分压向低分压扩散，CO₂ 相反。</p>
<hr>
<p><strong>65. O₂ 在血液如何运输？</strong></p>
<p>答：少量物理溶解；绝大部分与血红蛋白结合，形成氧合血红蛋白。</p>
<hr>
<p><strong>66. CO₂ 在血液中的运输形式。</strong></p>
<p>答：① 碳酸氢盐（主要）；② 氨基甲酰血红蛋白；③ 少量物理溶解。</p>
<hr>
<p><strong>67. 什么是波尔效应，生理意义。</strong></p>
<p>答：pH 下降、CO₂ 升高，血红蛋白与氧亲和力下降。利于组织部位释放氧气。</p>
<hr>
<p><strong>68. 什么是肺活量？包括哪几部分。</strong></p>
<p>答：最大吸气后尽力呼出气量；潮气量 + 补吸气量 + 补呼气量。</p>
<hr>
<p><strong>69. 简述肺牵张反射（肺扩张反射）过程和生理意义。</strong></p>
<p>答：肺扩张牵拉感受器兴奋，传入延髓，抑制吸气，促进呼气。意义：防止肺过度扩张。</p>
<hr>
<p><strong>70. 呼吸的基本中枢和调整中枢在哪里？</strong></p>
<p>答：</p>
<ul>
<li><strong>基本中枢</strong>：延髓；</li>
<li><strong>调整中枢</strong>：脑桥。</li>
</ul>
<hr>
<p><strong>71. 简述 CO₂ 对呼吸运动调节机制。</strong></p>
<p>答：CO₂ 透过血脑屏障生成 H⁺，刺激<strong>中枢化学感受器</strong>为主，反射性使呼吸加深加快。</p>
<hr>
<p><strong>72. 缺氧如何调节呼吸？</strong></p>
<p>答：缺氧直接抑制呼吸中枢；主要刺激外周化学感受器，反射使呼吸加深加快。</p>
<hr>
<p><strong>73. 简述外周化学感受器感受什么刺激。</strong></p>
<p>答：感受血液 PO₂ 下降、PCO₂ 升高、H⁺ 升高。</p>
<hr>
<p><strong>74. 什么是通气 &#x2F; 血流比值？比值增大或减小分别代表什么？</strong></p>
<p>答：肺泡通气量 &#x2F; 肺血流量。</p>
<ul>
<li><strong>增大</strong>：肺泡无效腔增大；</li>
<li><strong>减小</strong>：发生功能性动‑静脉短路。</li>
</ul>
<hr>
<p><strong>75. 简述潮气量概念。</strong></p>
<p>答：平静呼吸，每次吸入或呼出的气体量。</p>
<hr>
<p><strong>76. 胸膜腔破损会出现什么后果？</strong></p>
<p>答：胸膜腔负压消失，肺依靠弹性回缩发生肺萎陷。</p>
<hr>
<p><strong>77. 简述肺弹性阻力来源。</strong></p>
<p>答：肺泡表面张力（主要）；肺组织弹性纤维回缩力。</p>
<hr>
<p><strong>78. 简述血氧饱和度概念。</strong></p>
<p>答：血红蛋白实际结合氧量占最大携氧能力百分比。</p>
<hr>
<p><strong>79. 简述肺换气影响因素。</strong></p>
<p>答：气体分压差；呼吸膜面积与厚度；通气 &#x2F; 血流比值。</p>
<hr>
<p><strong>80. 吸气和呼气时肺内压如何变化。</strong></p>
<p>答：吸气肺内压 ＜ 大气压；呼气肺内压 ＞ 大气压。</p>
<hr>
<h2 id="第五章-消化吸收（81‑100，单胃-反刍）"><a href="#第五章-消化吸收（81‑100，单胃-反刍）" class="headerlink" title="第五章 消化吸收（81‑100，单胃 + 反刍）"></a>第五章 消化吸收（81‑100，单胃 + 反刍）</h2><p><strong>81. 什么是机械消化、化学消化。</strong></p>
<p>答：</p>
<ul>
<li><strong>机械消化</strong>：消化道肌肉运动磨碎搅拌推送食物。</li>
<li><strong>化学消化</strong>：消化酶把大分子分解小分子。</li>
</ul>
<hr>
<p><strong>82. 消化道平滑肌有哪些生理特性。</strong></p>
<p>答：兴奋性低；自律性（慢波电位）；紧张性；伸展性；对化学、牵张刺激敏感。</p>
<hr>
<p><strong>83. 什么是慢波电位（基本电节律）？生理意义。</strong></p>
<p>答：消化道平滑肌特有的节律电位波动；是平滑肌收缩起步电位，控制收缩节律。</p>
<hr>
<p><strong>84. 简述胃液主要成分及各成分作用。</strong></p>
<p>答：</p>
<ul>
<li><strong>盐酸</strong>：激活胃蛋白酶原，杀菌；</li>
<li><strong>胃蛋白酶原</strong>：激活后消化蛋白质；</li>
<li><strong>黏液</strong>：保护胃黏膜；</li>
<li><strong>内因子</strong>：保护促进维生素 B₁₂ 吸收。</li>
</ul>
<hr>
<p><strong>85. 简述胃壁主细胞、壁细胞分泌什么。</strong></p>
<p>答：</p>
<ul>
<li><strong>壁细胞</strong>：盐酸、内因子；</li>
<li><strong>主细胞</strong>：胃蛋白酶原。</li>
</ul>
<hr>
<p><strong>86. 什么叫容受性舒张，生理意义。</strong></p>
<p>答：胃特有的运动，进食后胃底胃体舒张；容纳大量食物。</p>
<hr>
<p><strong>87. 简述小肠分节运动的作用。</strong></p>
<p>答：环形肌交替收缩，搅拌混合食糜；增大食糜和黏膜接触，利于消化吸收。</p>
<hr>
<p><strong>88. 简述胰液主要成分及生理功能。</strong></p>
<p>答：</p>
<ul>
<li><strong>碳酸氢盐</strong>：中和胃酸；</li>
<li><strong>胰淀粉酶</strong>：分解淀粉；</li>
<li><strong>胰脂肪酶</strong>：分解脂肪；</li>
<li><strong>胰蛋白酶</strong>：分解蛋白质。</li>
</ul>
<hr>
<p><strong>89. 胆汁成分，胆盐生理作用。</strong></p>
<p>答：胆汁无消化酶；胆盐乳化脂肪，促进脂肪消化，促进脂溶性维生素吸收。</p>
<hr>
<p><strong>90. 简述三大胃肠激素：促胃液素、促胰液素、CCK（缩胆囊素）作用。</strong></p>
<p>答：</p>
<ul>
<li><strong>促胃液素</strong>：促进胃液分泌，加强胃运动。</li>
<li><strong>促胰液素</strong>：促进胰腺分泌水和碳酸氢盐。</li>
<li><strong>CCK</strong>：促进胰酶分泌、胆囊收缩排放胆汁。</li>
</ul>
<hr>
<p><strong>91. 简述小肠成为主要吸收部位的原因。</strong></p>
<p>答：巨大吸收面积；食物已经分解为小分子；绒毛丰富，血液淋巴循环充足。</p>
<hr>
<p><strong>92. 简述葡萄糖在小肠吸收机制。</strong></p>
<p>答：继发性主动转运，钠‑葡萄糖协同转运，间接消耗 ATP。</p>
<hr>
<p><strong>93. 简述蛋白质吸收形式和机制。</strong></p>
<p>答：以氨基酸、小肽吸收；继发性主动转运。</p>
<hr>
<p><strong>94. 什么是反刍？分为哪四个阶段。</strong></p>
<p>答：反刍动物将瘤胃食团逆呕回口腔重新咀嚼消化。逆呕、再咀嚼、再混合唾液、再吞咽。</p>
<hr>
<p><strong>95. 瘤胃微生物有哪些，主要功能。</strong></p>
<p>答：细菌、原虫、真菌；分解纤维素；合成 VFA；合成菌体蛋白；合成 B 族维生素。</p>
<hr>
<p><strong>96. 什么是挥发性脂肪酸 VFA？生理意义。</strong></p>
<p>答：瘤胃发酵碳水生成乙酸、丙酸、丁酸；反刍动物主要能量来源。</p>
<hr>
<p><strong>97. 反刍动物前胃包括哪些？哪个是真胃？</strong></p>
<p>答：</p>
<ul>
<li><strong>前胃</strong>：瘤胃、网胃、瓣胃；</li>
<li><strong>皱胃</strong>是真胃，具有消化腺。</li>
</ul>
<hr>
<p><strong>98. 简述唾液对反刍动物瘤胃的重要作用。</strong></p>
<p>答：大量唾液，碳酸氢盐缓冲瘤胃 pH；水分浸润食团；吞咽食糜。</p>
<hr>
<p><strong>99. 大肠主要运动形式是什么？功能？</strong></p>
<p>答：<strong>袋状往返运动</strong>；混合内容物，吸收水分电解质，形成粪便。</p>
<hr>
<p><strong>100. 简述脂肪消化吸收简要过程。</strong></p>
<p>答：胆盐乳化脂肪，胰脂肪酶水解，形成脂滴，被小肠吸收，进入淋巴。</p>
<hr>
<p><em>本文档由 Word 文档转换生成，供 26 专升本家畜生理学复习使用。</em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/08/23/%E5%AE%B6%E7%95%9C%E7%94%9F%E7%90%86%E7%AE%80%E7%AD%94%E9%A2%98100%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/08/23/%E4%BA%94%E7%99%BE%E9%81%93%E9%80%89%E6%8B%A9%E9%A2%98%E9%83%A8%E5%88%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            选择题部分
          
        </div>
      </a>
    
    
      <a href="/2026/07/02/%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%80%83%E7%82%B9%E5%8F%A3%E8%AF%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第五章《消化与吸收》考点 + 速记口诀 + 习题</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>