<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第二章 血液生理 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-血液生理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第二章 血液生理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/06/15/%E8%A1%80%E6%B6%B2%E7%94%9F%E7%90%86/" class="article-date">
  <time datetime="2026-06-15T08:23:28.000Z" itemprop="datePublished">2026-06-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、核心必考考点"><a href="#一、核心必考考点" class="headerlink" title="一、核心必考考点"></a>一、核心必考考点</h2><h3 id="考点-1-血液组成与血细胞比容"><a href="#考点-1-血液组成与血细胞比容" class="headerlink" title="考点 1 血液组成与血细胞比容"></a>考点 1 血液组成与血细胞比容</h3><ul>
<li>血液由血浆和血细胞（红细胞、白细胞、血小板）两部分组成。</li>
<li>血浆占血液总量 <strong>55%～60%</strong>，血细胞占 <strong>40%～45%</strong>。</li>
<li><strong>血细胞比容</strong>：红细胞在血液中所占的容积百分比，可判断血液浓缩或稀释状态。</li>
<li>血浆主要成分：水占 <strong>90%～92%</strong>，其余为血浆蛋白、无机盐、营养物质、激素及代谢废物。</li>
</ul>
<h3 id="考点-2-血浆蛋白分类及生理功能"><a href="#考点-2-血浆蛋白分类及生理功能" class="headerlink" title="考点 2 血浆蛋白分类及生理功能"></a>考点 2 血浆蛋白分类及生理功能</h3><p>血浆蛋白分为：<strong>白蛋白、球蛋白、纤维蛋白原</strong>。</p>
<p><strong>生理功能：</strong></p>
<ol>
<li>维持血浆胶体渗透压；</li>
<li>运输营养物质、激素及代谢废物；</li>
<li>参与机体免疫反应；</li>
<li>参与凝血与抗凝血过程；</li>
<li>缓冲血液酸碱平衡。</li>
</ol>
<h3 id="考点-3-血液理化特性"><a href="#考点-3-血液理化特性" class="headerlink" title="考点 3 血液理化特性"></a>考点 3 血液理化特性</h3><ul>
<li>血液比重由血细胞数量决定，血浆比重由血浆蛋白含量决定。</li>
<li>血液黏度与红细胞数量、血浆蛋白含量呈正相关。</li>
<li><strong>晶体渗透压</strong>：由无机盐、小分子物质形成，维持细胞内外水平衡和红细胞正常形态。</li>
<li><strong>胶体渗透压</strong>：主要由白蛋白形成，维持血管内外水平衡及组织液生成回流。</li>
<li>家畜正常血液 <strong>pH：7.35～7.45</strong>，主要缓冲对为碳酸氢钠 &#x2F; 碳酸。</li>
</ul>
<h3 id="考点-4-红细胞形态、结构与生理功能"><a href="#考点-4-红细胞形态、结构与生理功能" class="headerlink" title="考点 4 红细胞形态、结构与生理功能"></a>考点 4 红细胞形态、结构与生理功能</h3><ul>
<li>哺乳动物成熟红细胞：<strong>无细胞核、无细胞器、双凹圆盘状</strong>。</li>
<li>主要生理功能：运输氧气和二氧化碳；参与血液酸碱平衡调节。</li>
<li>血红蛋白是红细胞内含铁蛋白质，为气体运输的主要载体。</li>
</ul>
<h3 id="考点-5-红细胞生成原料、成熟因子及调节"><a href="#考点-5-红细胞生成原料、成熟因子及调节" class="headerlink" title="考点 5 红细胞生成原料、成熟因子及调节"></a>考点 5 红细胞生成原料、成熟因子及调节</h3><ul>
<li><strong>生成原料</strong>：铁、蛋白质；缺乏易引发缺铁性贫血、营养性贫血。</li>
<li><strong>成熟因子</strong>：维生素 B₁₂、叶酸；缺乏引发巨幼红细胞性贫血。</li>
<li>成年家畜红细胞生成部位：<strong>红骨髓</strong>；胚胎时期主要在肝、脾。</li>
<li><strong>调节物质</strong>：促红细胞生成素（EPO），主要由肾脏分泌，缺氧时分泌增多。</li>
</ul>
<h3 id="考点-6-白细胞分类及各类生理功能"><a href="#考点-6-白细胞分类及各类生理功能" class="headerlink" title="考点 6 白细胞分类及各类生理功能"></a>考点 6 白细胞分类及各类生理功能</h3><p><strong>分类</strong>：粒细胞（中性粒细胞、嗜酸性粒细胞、嗜碱性粒细胞）、无粒细胞（淋巴细胞、单核细胞）。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>主要功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>中性粒细胞</strong></td>
<td>数量最多，吞噬细菌异物，是急性炎症主要防御细胞</td>
</tr>
<tr>
<td><strong>嗜酸性粒细胞</strong></td>
<td>抗过敏、抗蠕虫感染、吞噬抗原-抗体复合物</td>
</tr>
<tr>
<td><strong>嗜碱性粒细胞</strong></td>
<td>释放组胺、肝素，参与过敏反应及抗凝血</td>
</tr>
<tr>
<td><strong>淋巴细胞</strong></td>
<td>T 细胞参与细胞免疫；B 细胞参与体液免疫、产生抗体</td>
</tr>
<tr>
<td><strong>单核细胞</strong></td>
<td>分化为巨噬细胞，吞噬能力强，参与非特异性和特异性免疫</td>
</tr>
</tbody></table>
<h3 id="考点-7-血小板生理特性与功能"><a href="#考点-7-血小板生理特性与功能" class="headerlink" title="考点 7 血小板生理特性与功能"></a>考点 7 血小板生理特性与功能</h3><ul>
<li>血小板无细胞核，由骨髓巨核细胞胞质脱落形成。</li>
<li><strong>三大功能</strong>：维持血管内皮完整性、参与生理性止血、促进血液凝固。</li>
</ul>
<h3 id="考点-8-血液凝固概念与基本过程"><a href="#考点-8-血液凝固概念与基本过程" class="headerlink" title="考点 8 血液凝固概念与基本过程"></a>考点 8 血液凝固概念与基本过程</h3><ul>
<li><strong>血液凝固</strong>：血液由流动液态转变为凝胶状态的过程，实质是纤维蛋白原转变为纤维蛋白，网罗血细胞形成血凝块。</li>
</ul>
<p><strong>凝血三步基本过程：</strong></p>
<ol>
<li>凝血酶原激活物形成；</li>
<li>凝血酶原转变为凝血酶；</li>
<li>纤维蛋白原转变为纤维蛋白。</li>
</ol>
<h3 id="考点-9-内源性凝血与外源性凝血途径"><a href="#考点-9-内源性凝血与外源性凝血途径" class="headerlink" title="考点 9 内源性凝血与外源性凝血途径"></a>考点 9 内源性凝血与外源性凝血途径</h3><ul>
<li><strong>内源性凝血</strong>：启动因子 XII，完全依靠血浆内凝血因子，反应速度慢。</li>
<li><strong>外源性凝血</strong>：启动因子 III（组织因子），由组织损伤启动，反应速度快。</li>
<li>**钙离子（Ca²⁺）**为凝血全过程必需因子。</li>
</ul>
<h3 id="考点-10-纤维蛋白溶解（纤溶）"><a href="#考点-10-纤维蛋白溶解（纤溶）" class="headerlink" title="考点 10 纤维蛋白溶解（纤溶）"></a>考点 10 纤维蛋白溶解（纤溶）</h3><ul>
<li><strong>概念</strong>：血凝块中的纤维蛋白被分解液化的过程。</li>
<li><strong>过程</strong>：纤溶酶原激活、纤维蛋白降解。</li>
<li><strong>生理意义</strong>：溶解多余血凝块，防止血管血栓堵塞，维持血流通畅。</li>
</ul>
<h3 id="考点-11-血型与红细胞凝集"><a href="#考点-11-血型与红细胞凝集" class="headerlink" title="考点 11 血型与红细胞凝集"></a>考点 11 血型与红细胞凝集</h3><ul>
<li><strong>血型</strong>：红细胞膜上特异性凝集原的种类。</li>
<li><strong>红细胞凝集</strong>：红细胞凝集原与血清对应凝集素特异性结合，红细胞聚集成团，属于抗原抗体反应。</li>
</ul>
<h3 id="考点-12-输血原则与交叉配血"><a href="#考点-12-输血原则与交叉配血" class="headerlink" title="考点 12 输血原则与交叉配血"></a>考点 12 输血原则与交叉配血</h3><ul>
<li><strong>输血基本原则</strong>：同型输血为首选。</li>
</ul>
<p><strong>交叉配血：</strong></p>
<ul>
<li><strong>主侧</strong>：供血者红细胞 + 受血者血清；</li>
<li><strong>次侧</strong>：受血者红细胞 + 供血者血清。</li>
</ul>
<blockquote>
<p>主侧绝对凝集禁止输血；次侧轻微凝集可少量、缓慢输血。</p>
</blockquote>
<hr>
<h2 id="二、高频易错考点"><a href="#二、高频易错考点" class="headerlink" title="二、高频易错考点"></a>二、高频易错考点</h2><ul>
<li>晶体渗透压维持细胞内外水平衡；胶体渗透压维持血管内外水平衡，<strong>切勿记混</strong>。</li>
<li>血浆胶体渗透压主要由<strong>白蛋白</strong>维持，不是球蛋白和纤维蛋白原。</li>
<li>哺乳动物成熟红细胞无细胞核、无分裂能力、不能合成蛋白质。</li>
<li>缺铁 → 小细胞低色素贫血；缺维生素 B12、叶酸 → 巨幼红细胞性贫血。</li>
<li>急性炎症中性粒细胞增多；病毒、慢性炎症淋巴细胞增多。</li>
<li><strong>Ca²⁺ 贯穿凝血全程</strong>，去除钙离子可实现体外抗凝。</li>
<li>肝素体内外均可抗凝；枸橼酸钠、草酸盐仅适用于体外抗凝。</li>
<li>内源性凝血启动因子 XII，外源性凝血启动因子 III，<strong>易颠倒记错</strong>。</li>
<li>血小板无气体运输功能，只负责止血、凝血、修补血管内皮。</li>
<li><strong>红细胞凝集是抗原抗体反应；血液凝固是酶促化学反应</strong>，二者本质不同。</li>
</ul>
<hr>
<h2 id="三、实际促凝与抗凝方法"><a href="#三、实际促凝与抗凝方法" class="headerlink" title="三、实际促凝与抗凝方法"></a>三、实际促凝与抗凝方法</h2><h3 id="（一）常用促凝方法"><a href="#（一）常用促凝方法" class="headerlink" title="（一）常用促凝方法"></a>（一）常用促凝方法</h3><p><strong>物理促凝法</strong></p>
<ul>
<li>适当加温，提高酶活性加速凝血；</li>
<li>接触粗糙面（纱布、棉花、粗糙玻璃），激活凝血因子 XII，启动内源性凝血；</li>
<li>局部压迫、冷敷，闭合破损血管，促进血小板黏附聚集。</li>
</ul>
<p><strong>化学促凝法</strong></p>
<ul>
<li>外用补充氯化钙，提供钙离子加快凝血；</li>
<li>使用外用止血药物，促进纤维蛋白生成与沉淀。</li>
</ul>
<p><strong>生理促凝法</strong></p>
<ul>
<li>组织损伤释放组织因子（因子 III），快速启动外源性凝血途径止血。</li>
</ul>
<h3 id="（二）常用抗凝方法"><a href="#（二）常用抗凝方法" class="headerlink" title="（二）常用抗凝方法"></a>（二）常用抗凝方法</h3><p><strong>体外抗凝（采血、实验、输血常用）</strong></p>
<table>
<thead>
<tr>
<th>抗凝剂</th>
<th>作用机制</th>
<th>适用范围</th>
</tr>
</thead>
<tbody><tr>
<td>枸橼酸钠</td>
<td>结合血液中钙离子</td>
<td>多用于采血袋、临床输血</td>
</tr>
<tr>
<td>草酸钾 &#x2F; 草酸铵</td>
<td>沉淀钙离子</td>
<td>仅适合实验室体外抗凝</td>
</tr>
<tr>
<td>肝素</td>
<td>抑制多种凝血因子活性</td>
<td>体外实验常用</td>
</tr>
</tbody></table>
<p><strong>体内生理性抗凝</strong></p>
<ul>
<li>血浆抗凝血酶 III，灭活多种活化凝血因子；</li>
<li>体内嗜碱性粒细胞、肥大细胞分泌肝素，增强抗凝血酶 III 活性；</li>
<li>血管内皮光滑完整，不激活凝血因子，防止自发性凝血。</li>
</ul>
<p><strong>人工体内抗凝</strong></p>
<ul>
<li>临床注射肝素、香豆素类药物，预防和治疗血栓性疾病。<br>“””</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/06/15/%E8%A1%80%E6%B6%B2%E7%94%9F%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/06/15/%E5%91%BC%E5%90%B8%E7%94%9F%E7%90%86%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E8%83%8C%E8%AF%B5%E7%89%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">呼吸生理核心考点背诵版</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>