<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第六章 尿的生成和排出 全考点+口诀+配套习题 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第六章_尿的生成和排出_全考点 口诀 配套习题(1)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第六章 尿的生成和排出 全考点+口诀+配套习题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/07/02/%E7%AC%AC%E5%85%AD%E7%AB%A0_%E5%B0%BF%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E6%8E%92%E5%87%BA_%E5%85%A8%E8%80%83%E7%82%B9%20%E5%8F%A3%E8%AF%80%20%E9%85%8D%E5%A5%97%E4%B9%A0%E9%A2%98(1)/" class="article-date">
  <time datetime="2026-07-02T14:57:07.000Z" itemprop="datePublished">2026-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一部分-核心考点-记忆口诀（直接背诵，贴合教材）"><a href="#第一部分-核心考点-记忆口诀（直接背诵，贴合教材）" class="headerlink" title="第一部分 核心考点+记忆口诀（直接背诵，贴合教材）"></a>第一部分 核心考点+记忆口诀（直接背诵，贴合教材）</h2><hr>
<h3 id="一、核心概念与肾脏功能口诀"><a href="#一、核心概念与肾脏功能口诀" class="headerlink" title="一、核心概念与肾脏功能口诀"></a>一、核心概念与肾脏功能口诀</h3><blockquote>
<p><strong>口诀</strong>：尿的生成肾为主，排泄废物稳内环境；<br>肾脏功能六方面，渗压容量电解质；<br>排废泌素调酸碱，泌尿调节是核心；<br>尿生成，分三步，滤过重吸收分泌。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>肾脏是机体最重要的排泄器官，核心功能：<ul>
<li>调节体液渗透压</li>
<li>调节细胞外液容量</li>
<li>调节电解质浓度</li>
<li>排出代谢废物</li>
<li>分泌生物活性物质</li>
<li>调节酸碱平衡</li>
</ul>
</li>
<li>尿的生成过程包括<strong>肾小球滤过</strong>、<strong>肾小管和集合管重吸收</strong>、<strong>肾小管和集合管分泌与排泄</strong>三步，最终形成终尿排出体外。</li>
</ul>
<hr>
<h3 id="二、肾脏结构与血液循环口诀"><a href="#二、肾脏结构与血液循环口诀" class="headerlink" title="二、肾脏结构与血液循环口诀"></a>二、肾脏结构与血液循环口诀</h3><blockquote>
<p><strong>口诀</strong>：肾脏结构皮髓分，皮质在外髓质深；<br>肾单位是基本体，肾小球加肾小管；<br>两套毛细血管网，入球出球来相连；<br>血流量大占心输，20% 要记住；<br>自身调节八十到一百八，血流稳定靠自家。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>肾脏分为<strong>肾皮质</strong>和<strong>肾髓质</strong></li>
<li><strong>肾单位</strong>是肾脏的基本功能单位，由<strong>肾小球（肾小体）<strong>和</strong>肾小管</strong>组成</li>
<li>肾脏血液循环特点：<ul>
<li>血流量大（占心输出量<strong>20%</strong>）</li>
<li>有两套毛细血管网（<strong>肾小球毛细血管</strong>、<strong>肾小管周围毛细血管</strong>）</li>
<li>出球小动脉分支形成直小血管深入髓质</li>
</ul>
</li>
<li>自身调节范围<strong>80-180mmHg</strong>，通过调节入出球小动脉平滑肌紧张度维持肾血流量稳定</li>
</ul>
<hr>
<h3 id="三、尿的生成过程（高频重点）"><a href="#三、尿的生成过程（高频重点）" class="headerlink" title="三、尿的生成过程（高频重点）"></a>三、尿的生成过程（高频重点）</h3><h4 id="（一）肾小球滤过功能口诀"><a href="#（一）肾小球滤过功能口诀" class="headerlink" title="（一）肾小球滤过功能口诀"></a>（一）肾小球滤过功能口诀</h4><blockquote>
<p><strong>口诀</strong>：滤过发生肾小球，滤过膜是第一道；<br>内皮基膜脏层皮，三层结构通小分子；<br>血细胞和大分子，滤过膜上不能过；<br>有效滤过压是动力，毛细血压减两阻力；<br>胶体渗透压加囊内压，差值为正才滤过；<br>滤过率是两肾原尿，滤过分数比血浆流。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>肾小球滤过是尿生成的<strong>第一步</strong></li>
<li>滤过膜由三层组成：<ol>
<li>肾小球毛细血管<strong>内皮细胞</strong></li>
<li><strong>基膜</strong></li>
<li>肾小囊<strong>脏层上皮细胞</strong></li>
</ol>
</li>
<li>通透性高，仅阻止<strong>血细胞</strong>和<strong>大分子蛋白质</strong>通过</li>
<li>原尿与血浆的主要区别是<strong>不含血细胞和大分子蛋白质</strong></li>
<li><strong>有效滤过压</strong> &#x3D; 肾小球毛细血管压 -（血浆胶体渗透压 + 囊内压），是滤过的直接动力</li>
<li><strong>肾小球滤过率（GFR）</strong>：每分钟两侧肾脏生成的原尿量</li>
<li><strong>滤过分数</strong>：肾小球滤过率与肾血浆流量的百分比</li>
</ul>
<h4 id="（二）肾小管和集合管重吸收口诀"><a href="#（二）肾小管和集合管重吸收口诀" class="headerlink" title="（二）肾小管和集合管重吸收口诀"></a>（二）肾小管和集合管重吸收口诀</h4><blockquote>
<p><strong>口诀</strong>：重吸收，在小管，选择性吸收是关键；<br>近球小管是主场，钠水糖蛋全吸收；<br>钠吸六七水同步，糖蛋百吸收不残留；<br>肾糖阈，一八一九，超了就会尿中留；<br>远曲集合管来调控，醛固酮和ADH来助攻；<br>水的重吸收分两段，近端固定远段可变。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>肾小管和集合管重吸收具有<strong>选择性</strong></li>
<li>**近球小管（近端小管）**是重吸收的主要部位</li>
<li><strong>Na⁺</strong> 约 <strong>65%-70%</strong> 在近球小管主动重吸收，伴随 Cl⁻ 和水被动重吸收</li>
<li><strong>葡萄糖、氨基酸</strong> 100% 在近球小管通过继发性主动转运重吸收</li>
<li><strong>肾糖阈</strong>为 <strong>160-180mg&#x2F;100mL</strong>，超过此值葡萄糖会随尿排出</li>
<li>水的重吸收：<ul>
<li>近球小管重吸收 <strong>65%-70%</strong>（固定比例）</li>
<li>远曲小管和集合管重吸收量受**抗利尿激素（ADH）**调节，可变</li>
</ul>
</li>
</ul>
<h4 id="（三）肾小管和集合管分泌与排泄口诀"><a href="#（三）肾小管和集合管分泌与排泄口诀" class="headerlink" title="（三）肾小管和集合管分泌与排泄口诀"></a>（三）肾小管和集合管分泌与排泄口诀</h4><blockquote>
<p><strong>口诀</strong>：分泌排泄在小管，氢钾氨离子是主角；<br>氢泌调酸碱，钾泌换钠来平衡；<br>氨由谷氨酰胺来分解，结合氢离子排体外；<br>终尿成分终确定，废物留来养分走。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>肾小管和集合管的分泌功能主要分泌 <strong>H⁺、K⁺、NH₃</strong></li>
<li><strong>H⁺</strong>：通过 Na⁺-H⁺ 交换或质子泵主动分泌，调节体内酸碱平衡</li>
<li><strong>K⁺</strong>：主要在远曲小管和集合管分泌，与 Na⁺ 重吸收相伴（<strong>保钠排钾</strong>）</li>
<li><strong>NH₃</strong>：由近球小管上皮细胞内谷氨酰胺分解生成，扩散入小管液与 H⁺ 结合为 NH₄⁺ 排出，辅助调节酸碱平衡</li>
<li>最终通过滤过、重吸收、分泌，形成<strong>终尿</strong>，排出代谢废物</li>
</ul>
<hr>
<h3 id="四、影响尿生成的因素（高频重点）"><a href="#四、影响尿生成的因素（高频重点）" class="headerlink" title="四、影响尿生成的因素（高频重点）"></a>四、影响尿生成的因素（高频重点）</h3><h4 id="（一）影响肾小球滤过的因素口诀"><a href="#（一）影响肾小球滤过的因素口诀" class="headerlink" title="（一）影响肾小球滤过的因素口诀"></a>（一）影响肾小球滤过的因素口诀</h4><blockquote>
<p><strong>口诀</strong>：滤过影响三因素，滤过膜、压、血流；<br>膜的通透面积变，肾炎少尿膜受损；<br>缺氧中毒膜通透增，血尿蛋白尿会发生；<br>毛细血压降，出血少尿无尿现；<br>囊内压升，结石肿瘤把路挡；<br>血浆胶体渗透压降，大量输液尿多量。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>影响肾小球滤过的因素包括：<strong>滤过膜</strong>（通透性、面积）、<strong>有效滤过压</strong>（肾小球毛细血管压、血浆胶体渗透压、囊内压）、<strong>肾血流量</strong></li>
<li>急性肾小球肾炎时滤过膜受损，滤过率显著下降，出现<strong>少尿</strong></li>
<li>机体缺氧或中毒时，滤过膜通透性增大，出现<strong>蛋白尿、血尿</strong></li>
<li>大出血时动脉血压降至 10.7kPa 以下，肾血流量减少，出现<strong>少尿或无尿</strong></li>
<li>肾盂、输尿管结石导致囊内压升高，<strong>尿量减少</strong></li>
<li>快速静注大量生理盐水，血浆胶体渗透压降低，<strong>尿量增多</strong></li>
</ul>
<h4 id="（二）影响肾小管重吸收的因素口诀"><a href="#（二）影响肾小管重吸收的因素口诀" class="headerlink" title="（二）影响肾小管重吸收的因素口诀"></a>（二）影响肾小管重吸收的因素口诀</h4><blockquote>
<p><strong>口诀</strong>：重吸收影响看激素，ADH和醛固酮；<br>ADH调水通透性，多则浓缩尿少行；<br>醛固酮保钠来排钾，远曲集合是靶位；<br>小管溶质浓度高，渗透压利尿尿增多；<br>球管平衡稳尿钠，六十到七十比例佳。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>影响肾小管重吸收的核心因素是<strong>激素</strong>和<strong>小管液溶质浓度</strong></li>
<li><strong>抗利尿激素（ADH）</strong>：<ul>
<li>由下丘脑视上核、室旁核合成</li>
<li>作用于远曲小管和集合管，提高其对水的通透性</li>
<li>ADH 增多 → 尿量减少（尿液浓缩）</li>
<li>ADH 减少 → 尿量增多（尿液稀释）</li>
</ul>
</li>
<li><strong>醛固酮</strong>：<ul>
<li>由肾上腺皮质球状带分泌</li>
<li>作用于远曲小管和集合管</li>
<li>促进 Na⁺ 重吸收和 K⁺ 分泌（<strong>保钠排钾</strong>）</li>
</ul>
</li>
<li><strong>渗透性利尿</strong>：小管液溶质浓度升高（如糖尿病），妨碍水重吸收，尿量增多</li>
<li><strong>球-管平衡</strong>：近球小管对 Na⁺ 和水的重吸收量始终占肾小球滤过率的 <strong>65%-70%</strong>，维持尿量和尿钠稳定</li>
</ul>
<hr>
<h3 id="五、尿的浓缩与稀释口诀"><a href="#五、尿的浓缩与稀释口诀" class="headerlink" title="五、尿的浓缩与稀释口诀"></a>五、尿的浓缩与稀释口诀</h3><blockquote>
<p><strong>口诀</strong>：尿的浓缩在髓质，稀释在髓袢升支粗段里；<br>升支粗段主动吸钠氯，不吸水来渗透压低；<br>髓质高渗是基础，ADH作用促水吸；<br>水多ADH降，尿稀释来水少排；<br>水少ADH升，尿浓缩来保水液。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>尿液浓缩主要发生在<strong>肾髓质</strong></li>
<li>尿液稀释主要发生在<strong>髓袢升支粗段</strong></li>
<li>髓袢升支粗段主动重吸收 Na⁺ 和 Cl⁻，<strong>不吸收水</strong>，使小管液渗透压降低，实现尿液稀释</li>
<li><strong>肾髓质的高渗环境</strong>是尿液浓缩的基础</li>
<li>ADH 增多时，远曲小管和集合管对水的通透性增强，水被重吸收，尿液浓缩</li>
<li>体内水分过多时，ADH 分泌减少，水重吸收减弱，尿液稀释</li>
</ul>
<hr>
<h3 id="六、尿的排出与排尿反射口诀"><a href="#六、尿的排出与排尿反射口诀" class="headerlink" title="六、尿的排出与排尿反射口诀"></a>六、尿的排出与排尿反射口诀</h3><blockquote>
<p><strong>口诀</strong>：尿的排出有路径，肾生尿液入肾盂；<br>输尿管来传膀胱，储存尿液待排出；<br>排尿反射脊髓起，大脑皮层来控制；<br>膀胱压升传感受器，盆神经来传信号；<br>逼尿肌缩括约肌松，尿液排出不延迟；<br>生理排尿呈间歇，随意控制靠大脑。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>尿的排出路径：肾脏生成尿液 → 肾盂 → 输尿管 → 膀胱 → 尿道 → 体外</li>
<li>膀胱的主要功能是<strong>储存尿液</strong></li>
<li>排尿反射的反射弧：<ul>
<li>膀胱内压升高 → 膀胱壁&#x2F;后尿道感受器 → <strong>盆神经传入</strong> → <strong>脊髓骶段排尿中枢</strong> → 盆神经传出 → 逼尿肌收缩、尿道内括约肌舒张 → 尿液排出</li>
</ul>
</li>
<li>大脑皮层可抑制或兴奋脊髓排尿中枢，实现<strong>随意排尿</strong></li>
<li>生理性排尿呈<strong>间歇性</strong></li>
</ul>
<hr>
<h3 id="七、尿生成的调节口诀"><a href="#七、尿生成的调节口诀" class="headerlink" title="七、尿生成的调节口诀"></a>七、尿生成的调节口诀</h3><blockquote>
<p><strong>口诀</strong>：尿生成，三调节，自身神经体液管；<br>自身调节稳血流，八十到一百八不发愁；<br>神经调节靠交感，兴奋缩血管尿减少；<br>体液调节双激素，ADH管水醛固酮；<br>肾素血管紧张素，促进醛固酮来分泌；<br>三者协同调泌尿，内环境稳不失调。</p>
</blockquote>
<p><strong>考点对应</strong>：</p>
<ul>
<li>尿生成的调节包括：<strong>自身调节</strong>、<strong>神经调节</strong>、<strong>体液调节</strong></li>
<li><strong>自身调节</strong>：维持肾血流量稳定（80-180mmHg）</li>
<li><strong>神经调节</strong>：主要靠<strong>肾交感神经</strong>，兴奋时：<ul>
<li>收缩入球小动脉，减少肾血流量</li>
<li>促进肾素释放</li>
<li>增加 Na⁺ 和水重吸收，减少尿量</li>
</ul>
</li>
<li><strong>体液调节</strong>：主要靠<strong>抗利尿激素（ADH）<strong>和</strong>醛固酮</strong></li>
<li><strong>肾素-血管紧张素系统</strong>：可促进醛固酮分泌，协同调节尿生成，维持内环境稳态</li>
</ul>
<hr>
<h3 id="八、高频易错点口诀（防混淆，适配单选判断）"><a href="#八、高频易错点口诀（防混淆，适配单选判断）" class="headerlink" title="八、高频易错点口诀（防混淆，适配单选判断）"></a>八、高频易错点口诀（防混淆，适配单选判断）</h3><blockquote>
<p><strong>口诀</strong>：原尿无蛋白和血细胞，滤过膜是关键阻隔；<br>有效滤过压，毛细减两压；<br>近球小管重吸收，糖蛋全吸钠六七；<br>ADH管水醛固酮，保钠排钾记心窝；<br>尿浓缩在髓质，稀释在升支粗段里；<br>排尿反射脊髓起，大脑皮层来控制。</p>
</blockquote>
<hr>
<h2 id="第二部分-配套习题"><a href="#第二部分-配套习题" class="headerlink" title="第二部分 配套习题"></a>第二部分 配套习题</h2><hr>
<h3 id="一、单项选择题（每题2分，共20分）"><a href="#一、单项选择题（每题2分，共20分）" class="headerlink" title="一、单项选择题（每题2分，共20分）"></a>一、单项选择题（每题2分，共20分）</h3><ol>
<li><p>肾脏的基本功能单位是（　　）</p>
<ul>
<li>A. 肾小球</li>
<li>B. 肾单位</li>
<li>C. 肾小管</li>
<li>D. 肾小囊</li>
</ul>
</li>
<li><p>原尿与血浆相比，主要区别在于原尿不含（　　）</p>
<ul>
<li>A. 水和电解质</li>
<li>B. 葡萄糖和氨基酸</li>
<li>C. 血细胞和大分子蛋白质</li>
<li>D. 尿素和肌酐</li>
</ul>
</li>
<li><p>肾小球有效滤过压的计算公式是（　　）</p>
<ul>
<li>A. 肾小球毛细血管压 + 血浆胶体渗透压 - 囊内压</li>
<li>B. 肾小球毛细血管压 -（血浆胶体渗透压 + 囊内压）</li>
<li>C. 血浆胶体渗透压 + 囊内压 - 肾小球毛细血管压</li>
<li>D. 肾小球毛细血管压 + 囊内压 - 血浆胶体渗透压</li>
</ul>
</li>
<li><p>葡萄糖重吸收的主要部位是（　　）</p>
<ul>
<li>A. 仅近球小管</li>
<li>B. 近球小管和远曲小管</li>
<li>C. 整个肾小管</li>
<li>D. 仅集合管</li>
</ul>
</li>
<li><p>抗利尿激素（ADH）的主要生理作用是（　　）</p>
<ul>
<li>A. 促进 Na⁺ 的重吸收</li>
<li>B. 提高远曲小管和集合管对水的通透性</li>
<li>C. 促进 K⁺ 的分泌</li>
<li>D. 降低肾小球滤过率</li>
</ul>
</li>
<li><p>醛固酮的主要作用是（　　）</p>
<ul>
<li>A. 保 K⁺ 排 Na⁺</li>
<li>B. 保 Na⁺ 排 K⁺</li>
<li>C. 保水排 Na⁺</li>
<li>D. 保 Na⁺ 排水</li>
</ul>
</li>
<li><p>急性肾小球肾炎时，肾小球滤过率会（　　）</p>
<ul>
<li>A. 显著增加</li>
<li>B. 显著下降</li>
<li>C. 保持不变</li>
<li>D. 略有增加</li>
</ul>
</li>
<li><p>尿液浓缩主要发生在肾脏的（　　）</p>
<ul>
<li>A. 皮质部</li>
<li>B. 髓质部</li>
<li>C. 肾盂</li>
<li>D. 输尿管</li>
</ul>
</li>
<li><p>排尿反射的基本中枢位于（　　）</p>
<ul>
<li>A. 大脑皮层</li>
<li>B. 下丘脑</li>
<li>C. 脊髓骶段</li>
<li>D. 脑干</li>
</ul>
</li>
<li><p>下列哪种情况会导致渗透性利尿（　　）</p>
<ul>
<li>A. 快速静注大量生理盐水</li>
<li>B. 糖尿病</li>
<li>C. 大出血</li>
<li>D. 肾盂结石</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、多项选择题（每题3分，共15分，多选、少选、错选均不得分）"><a href="#二、多项选择题（每题3分，共15分，多选、少选、错选均不得分）" class="headerlink" title="二、多项选择题（每题3分，共15分，多选、少选、错选均不得分）"></a>二、多项选择题（每题3分，共15分，多选、少选、错选均不得分）</h3><ol>
<li><p>肾脏的生理功能包括（　　）</p>
<ul>
<li>A. 调节体液渗透压</li>
<li>B. 调节电解质浓度</li>
<li>C. 排出代谢废物</li>
<li>D. 调节酸碱平衡</li>
</ul>
</li>
<li><p>尿的生成过程包括（　　）</p>
<ul>
<li>A. 肾小球滤过</li>
<li>B. 肾小管重吸收</li>
<li>C. 肾小管分泌</li>
<li>D. 集合管排泄</li>
</ul>
</li>
<li><p>影响肾小球滤过的因素有（　　）</p>
<ul>
<li>A. 滤过膜通透性和面积</li>
<li>B. 肾小球毛细血管压</li>
<li>C. 血浆胶体渗透压</li>
<li>D. 囊内压</li>
</ul>
</li>
<li><p>参与尿生成体液调节的激素有（　　）</p>
<ul>
<li>A. 抗利尿激素（ADH）</li>
<li>B. 醛固酮</li>
<li>C. 肾素</li>
<li>D. 血管紧张素</li>
</ul>
</li>
<li><p>肾小管和集合管分泌的物质包括（　　）</p>
<ul>
<li>A. H⁺</li>
<li>B. K⁺</li>
<li>C. NH₃</li>
<li>D. 葡萄糖</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、名词解释（每题3分，共15分）"><a href="#三、名词解释（每题3分，共15分）" class="headerlink" title="三、名词解释（每题3分，共15分）"></a>三、名词解释（每题3分，共15分）</h3><ol>
<li><p><strong>肾小球滤过率</strong></p>
</li>
<li><p><strong>有效滤过压</strong></p>
</li>
<li><p><strong>肾糖阈</strong></p>
</li>
<li><p><strong>渗透性利尿</strong></p>
</li>
<li><p><strong>排尿反射</strong></p>
</li>
</ol>
<hr>
<h3 id="四、简答题（每题10分，共30分）"><a href="#四、简答题（每题10分，共30分）" class="headerlink" title="四、简答题（每题10分，共30分）"></a>四、简答题（每题10分，共30分）</h3><ol>
<li><p>简述尿生成的三个基本过程。</p>
</li>
<li><p>简述抗利尿激素（ADH）和醛固酮对尿生成的调节作用。</p>
</li>
<li><p>简述影响肾小球滤过的主要因素。</p>
</li>
</ol>
<hr>
<h3 id="五、论述题（20分）"><a href="#五、论述题（20分）" class="headerlink" title="五、论述题（20分）"></a>五、论述题（20分）</h3><p>论述尿的浓缩与稀释机制，并说明抗利尿激素（ADH）在其中的作用。</p>
<hr>
<blockquote>
<p>📌 <strong>提示</strong>：本资料为生理学第六章《尿的生成和排出》复习资料，建议结合口诀记忆，配合习题巩固考点。</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/07/02/%E7%AC%AC%E5%85%AD%E7%AB%A0_%E5%B0%BF%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E6%8E%92%E5%87%BA_%E5%85%A8%E8%80%83%E7%82%B9%20%E5%8F%A3%E8%AF%80%20%E9%85%8D%E5%A5%97%E4%B9%A0%E9%A2%98(1)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/07/02/%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%B6%88%E5%8C%96%E4%B8%8E%E5%90%B8%E6%94%B6%20%E5%85%A8%E8%80%83%E7%82%B9+%E5%8F%A3%E8%AF%80+%E9%85%8D%E5%A5%97%E4%B9%A0%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第五章 消化与吸收 全考点+口诀+配套习题
          
        </div>
      </a>
    
    
      <a href="/2026/06/15/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%91%BC%E5%90%B8%E5%85%A8%E8%80%83%E7%82%B9-%E5%8F%A3%E8%AF%80-%E9%85%8D%E5%A5%97%E4%B9%A0%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第四章 呼吸全考点+口诀+配套习题</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>