<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第一章：核酸和蛋白质 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第一章_核酸和蛋白质"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第一章：核酸和蛋白质
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/09/02/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E6%A0%B8%E9%85%B8%E5%92%8C%E8%9B%8B%E7%99%BD%E8%B4%A8/" class="article-date">
  <time datetime="2026-09-02T14:36:23.000Z" itemprop="datePublished">2026-09-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E5%8C%96/">生化</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一章：核酸和蛋白质"><a href="#第一章：核酸和蛋白质" class="headerlink" title="第一章：核酸和蛋白质"></a>第一章：核酸和蛋白质</h1><h2 id="一、核心概念与填空题"><a href="#一、核心概念与填空题" class="headerlink" title="一、核心概念与填空题"></a>一、核心概念与填空题</h2><ol>
<li><p>核酸分为 <strong>DNA</strong> 和 <strong>RNA</strong>。</p>
</li>
<li><p>DNA 为 <strong>脱氧核糖核酸</strong>，RNA 为 <strong>核糖核酸</strong>。</p>
</li>
<li><p>DNA 的平均含 P 量为 <strong>9.9%</strong>，RNA 的平均含 P 量为 <strong>9.4%</strong>。</p>
</li>
<li><p>通过测定生物样品中 <strong>P</strong> 元素，可推算核酸含量。</p>
</li>
<li><p>核酸的基本结构单位是 <strong>核苷酸</strong>。</p>
</li>
<li><p>核苷酸的基本结构单位是 <strong>核苷</strong>。</p>
</li>
<li><p>核苷分子中碱基分为 <strong>嘌呤碱</strong> 和 <strong>嘧啶碱</strong>。</p>
</li>
<li><p>DNA 中的戊糖为 <strong>β-D-2-脱氧核糖</strong>。</p>
</li>
<li><p>RNA 中戊糖为 <strong>β-D-核糖</strong>。</p>
</li>
<li><p>A 表示腺嘌呤或腺苷，G 表示鸟嘌呤或鸟苷，C 表示胞嘧啶或胞苷，T 表示胸腺嘧啶或胸苷，U 表示尿嘧啶或尿苷。</p>
</li>
<li><p>ADP 含 <strong>1</strong> 个高能键，ATP 含 <strong>2</strong> 个高能键。</p>
</li>
<li><p>组织细胞中有 2 种环化核苷酸：<strong>cAMP</strong> 和 <strong>cGMP</strong>。</p>
</li>
<li><p>ATP 在能量贮存、释放中起作用。</p>
</li>
<li><p>UTP 参与糖原合成。</p>
</li>
<li><p>CTP 参与磷脂合成。</p>
</li>
<li><p>GTP 参与蛋白质合成。</p>
</li>
<li><p>cAMP 和 cGMP 是激素的“第二信使”。</p>
</li>
<li><p>核苷酸通过 <strong>3’,5’-磷酸二酯键</strong> 形成多核苷酸链。</p>
</li>
<li><p>多核苷酸链的书写方式为 <strong>5’→3’</strong> 方向。</p>
</li>
<li><p>碱基配对规律为 <strong>A&#x3D;T</strong>、<strong>C≡G</strong>。</p>
</li>
<li><p>DNA“测序”是测定 <strong>碱基</strong> 的排列顺序。</p>
</li>
<li><p>含量最少的 RNA 为 <strong>mRNA</strong>，约占 <strong>2%</strong>。</p>
</li>
<li><p>mRNA 是蛋白质生物合成的直接模板。</p>
</li>
<li><p>tRNA 分子最小，约占 <strong>10%~25%</strong>，是运输氨基酸的工具。</p>
</li>
<li><p>tRNA 分子中含有较多的稀有碱基。</p>
</li>
<li><p>rRNA 含量最多，约占 RNA 总量的 <strong>80%</strong>。</p>
</li>
<li><p>rRNA 与蛋白质构成的 <strong>核蛋白体</strong> 为蛋白质生物合成提供场所。</p>
</li>
<li><p>DNA 的二级结构为 <strong>双螺旋结构</strong>。</p>
</li>
<li><p>DNA 双螺旋结构直径为 <strong>2.0nm</strong>，螺距为 <strong>3.4nm</strong>，每圈螺旋含有 <strong>10</strong> 个碱基对。</p>
</li>
<li><p>维持 DNA 结构稳定的力量主要是 <strong>碱基堆积力</strong> 和 <strong>氢键</strong>。</p>
</li>
<li><p>mRNA 的结构特点是 3’ 末端有多聚腺苷的“<strong>尾</strong>”结构，5’ 末端有一个 7-甲基鸟苷的“<strong>帽</strong>”结构。</p>
</li>
<li><p>mRNA 分子内含 <strong>信息区（编码区）</strong> 和 <strong>非信息区（非编码区）</strong>。</p>
</li>
<li><p>信息区是 mRNA 分子的主要结构部分，决定合成蛋白质的一级结构。</p>
</li>
<li><p>tRNA 的二级结构呈 <strong>三叶草形</strong>，tRNA 的三级结构呈 <strong>倒“L”形</strong>。</p>
</li>
<li><p>tRNA 二级结构中，环 I 含 5,6-二氢尿嘧啶，为 <strong>DHU 环</strong>；环 II 为 <strong>反密码环</strong>；环 III 为 <strong>TψC 环</strong>。</p>
</li>
<li><p>tRNA 3’ 末端有 CCA-OH 顺序，可与 AA 链接，称为“<strong>氨基酸臂</strong>”。</p>
</li>
<li><p>核酸具有紫外吸收性质，最大吸收峰在 <strong>260nm</strong>。</p>
</li>
<li><p>DNA 的 Tm 值在 <strong>70～85℃</strong> 之间。</p>
</li>
<li><p>DNA 的 Tm 表示 <strong>变性温度</strong>。</p>
</li>
<li><p>DNA 中 <strong>C≡G</strong> 含量高，Tm 值较高。</p>
</li>
<li><p>变性的 DNA 具有 <strong>增色效应</strong>，复性的 DNA 具有 <strong>减色效应</strong>。</p>
</li>
<li><p>DNA 的复性也叫“<strong>退火</strong>”。</p>
</li>
<li><p>变性 DNA 的片段愈大，复性愈慢；浓度愈大，复性愈容易。</p>
</li>
<li><p>DNA 分子杂交的基础是 DNA 的 <strong>变性</strong> 与 <strong>复性</strong>。</p>
</li>
<li><p>蛋白质是生命活动的物质基础。</p>
</li>
<li><p>生物界约有 <strong>100 亿</strong> 种蛋白质。</p>
</li>
<li><p>蛋白质约占人体干重的 <strong>45%</strong>。</p>
</li>
<li><p>蛋白质按分子组成分：<strong>单纯蛋白质</strong> 和 <strong>结合蛋白质</strong>。</p>
</li>
<li><p>蛋白质按分子形状分：<strong>球状蛋白</strong> 和 <strong>纤维蛋白</strong>。</p>
</li>
<li><p>蛋白质的平均含氮量为 <strong>16%</strong>，1g 氮相当于 <strong>6.25g</strong> 蛋白质。</p>
</li>
<li><p>组成蛋白质的基本结构单位是 <strong>氨基酸</strong>。</p>
</li>
<li><p>天然蛋白质有 <strong>300</strong> 多种，组成蛋白质的氨基酸有 <strong>20</strong> 种。</p>
</li>
<li><p>组成蛋白质的氨基酸为 <strong>α-氨基酸</strong>。</p>
</li>
<li><p>蛋白质的通式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    H</span><br><span class="line">    |</span><br><span class="line">R - C - COOH</span><br><span class="line">    |</span><br><span class="line">   NH₂</span><br></pre></td></tr></table></figure>
</li>
<li><p>除甘氨酸外，其他蛋白质的氨基酸有旋光异构现象；（-）表示左旋体，（+）表示右旋体。</p>
</li>
<li><p>除了甘氨酸外，组成蛋白质的氨基酸都是 <strong>L 型</strong>。</p>
</li>
<li><p>属于杂环亚氨基酸的是 <strong>脯氨酸</strong>。</p>
</li>
<li><p>属于杂环氨基酸的是 <strong>组氨酸</strong>、<strong>色氨酸</strong>。</p>
</li>
<li><p>氨基酸以兼性离子存在时的溶液 pH，称为氨基酸的 <strong>等电点（pI）</strong>。</p>
</li>
<li><p>当 pH &lt; pI（酸性环境），氨基酸（AA）为 **阳离子（+）**；当 pH &gt; pI（碱性环境），氨基酸（AA）为 <strong>阴离子（-）</strong>。</p>
</li>
<li><p>芳香族氨基酸（色氨酸、酪氨酸、苯丙氨酸）对 <strong>280nm</strong> 波长的紫外光谱有明显吸收作用。</p>
</li>
<li><p>肽键结构式为：<strong>-CO-NH-</strong>。</p>
</li>
<li><p>十肽以下者称为 <strong>寡肽</strong>，十肽以上者称为 <strong>多肽</strong>。</p>
</li>
<li><p>蛋白质肽链中的每个氨基酸部分称为 <strong>氨基酸残基</strong>。</p>
</li>
<li><p>肽链的书写方向为：<strong>N 端→C 端</strong>。</p>
</li>
<li><p>谷胱甘肽中的巯基（<strong>-SH</strong>）是主要功能基团。</p>
</li>
<li><p>还原型 GSH 可变为氧化型 GSSG。</p>
</li>
<li><p>维持蛋白质一级结构的主要键是 <strong>肽键</strong> 和 <strong>二硫键（-S-S-）</strong>。</p>
</li>
<li><p>胰岛素含 <strong>A 链（21 肽）</strong> 和 <strong>B 链（30 肽）</strong>，分子中共有 <strong>3</strong> 个二硫键。</p>
</li>
<li><p>蛋白质一级结构中的氨基酸排列顺序由 <strong>遗传密码</strong> 决定。</p>
</li>
<li><p>蛋白质的构象分：<strong>主链构象</strong> 和 <strong>侧链构象</strong>。</p>
</li>
<li><p>形成蛋白质二级结构的基础是 <strong>肽键平面</strong>。</p>
</li>
<li><p>肽键平面的键长是 <strong>0.132nm</strong>，具有 <strong>双键性能</strong>。</p>
</li>
<li><p>维持蛋白质二级结构稳定的化学键是 <strong>氢键</strong>。</p>
</li>
<li><p>蛋白质 α 螺旋一般为 <strong>右手螺旋</strong>，个别为左手螺旋。</p>
</li>
<li><p>蛋白质 α 螺旋每一圈螺旋含 <strong>3.6</strong> 个氨基酸残基，残基高度为 <strong>0.15nm</strong>，螺距为 <strong>0.54nm</strong>。</p>
</li>
<li><p>蚕丝蛋白的二级结构是典型的 <strong>β 折叠</strong>。</p>
</li>
<li><p>蛋白质四级结构包括：<strong>均一四级结构</strong> 和 <strong>非均一四级结构</strong>。</p>
</li>
<li><p>血红蛋白是由 <strong>2 个 α 亚基</strong> 和 <strong>2 个 β 亚基</strong> 构成。</p>
</li>
<li><p>蛋白质空间结构决定其生物学功能。</p>
</li>
<li><p>在需 O₂ 组织中，血红蛋白呈紧密构象（<strong>T 型</strong>）；在 O₂ 丰富的肺里，血红蛋白呈疏松构象（<strong>R 型</strong>）。</p>
</li>
<li><p>血浆蛋白等电点（pI）在 <strong>pH5</strong> 左右。</p>
</li>
<li><p>Pr 在溶液中的颗粒直径约 <strong>1～100nm</strong>。</p>
</li>
<li><p>稳定蛋白质水溶液的主要因素是：<strong>水化层</strong> 和 <strong>电荷层</strong>。</p>
</li>
<li><p>蛋白质溶液具有 <strong>胶体溶液</strong> 的性质。</p>
</li>
<li><p>蛋白质变性的实质是维系蛋白质空间结构的 <strong>次级键破坏</strong>。</p>
</li>
<li><p>蛋白质呈色反应：双缩脲反应呈紫红色，酚试剂反应呈蓝色，茚三酮反应呈蓝紫色。</p>
</li>
</ol>
<hr>
<h2 id="二、名词解释"><a href="#二、名词解释" class="headerlink" title="二、名词解释"></a>二、名词解释</h2><ol>
<li><strong>DNA 的一级结构</strong>：DNA 中脱氧核苷酸（dAMP、dGMP、dCMP、dTMP）的组成和排列顺序。</li>
<li><strong>RNA 的一级结构</strong>：RNA 中核苷酸（AMP、GMP、CMP、UMP）的组成和排列顺序。</li>
<li><strong>RNA 的二级结构</strong>：RNA 分子链弯曲折叠形成局部双螺旋结构。</li>
<li><strong>DNA 的三级结构</strong>：DNA 在双螺旋结构基础上进一步形成更高级的结构。</li>
<li><strong>RNA 的三级结构</strong>：在 RNA 二级结构基础上，进一步弯曲形成的三维结构。</li>
<li><strong>DNA 的变性</strong>：受理化因素影响，DNA 三维结构被破坏，理化性质及生物学功能改变。</li>
<li><strong>增色效应</strong>：DNA 变性后氢键断裂，碱基外露，对 260nm 处紫外光吸收增强。</li>
<li><strong>变性温度（Tm）</strong>：使 50% DNA 变性时的温度。</li>
<li><strong>DNA 的复性</strong>：在适宜条件下，热变性后 DNA 的 2 条链重新恢复成双螺旋结构。</li>
<li><strong>分子杂交</strong>：不完全互补的 2 条多核苷酸链，依据碱基配对原则，部分相互结合的现象。</li>
<li><strong>氨基酸的等电点</strong>：氨基酸以兼性离子存在时的溶液 pH，用 pI 表示。</li>
<li><strong>肽键</strong>：一个 AA 的羧基与另一个 AA 的氨基脱水缩合形成的共价键。</li>
<li><strong>肽</strong>：氨基酸通过肽键连接起来的化合物。</li>
<li><strong>氨基酸残基</strong>：蛋白质肽链中的 AA 部分。</li>
<li><strong>生物活性肽</strong>：许多小分子肽具有重要生理功能，发挥一定生物学作用，这类肽称为生物活性肽。</li>
<li><strong>蛋白质的一级结构</strong>：各种 AA 在多肽链中的排列顺序。</li>
<li><strong>蛋白质的二级结构</strong>：多肽链主链盘旋、折叠形成的主链构象。</li>
<li><strong>肽键平面</strong>：肽键中 C、O、N、H 4 个原子与其相邻的 2 个 α 碳原子共面，此平面称为肽键平面。</li>
<li><strong>蛋白质的三级结构</strong>：指整条多肽链所有原子的排布方式。</li>
<li><strong>蛋白质的四级结构</strong>：多个蛋白质亚基借次级键结合而形成的复杂结构。</li>
<li><strong>蛋白质的变性</strong>：Pr 在理化因素影响下，空间结构破坏，理化性质和生物学活性丧失。</li>
</ol>
<hr>
<h2 id="三、简答题"><a href="#三、简答题" class="headerlink" title="三、简答题"></a>三、简答题</h2><h3 id="1-比较-DNA-和-RNA？"><a href="#1-比较-DNA-和-RNA？" class="headerlink" title="1. 比较 DNA 和 RNA？"></a>1. 比较 DNA 和 RNA？</h3><p>（1）DNA 和 RNA 都由 <strong>C、H、O、N、P</strong> 5 种元素组成。<br>（2）DNA 位于细胞核染色质上，遗传信息的贮存和携带者，是遗传的物质基础。<br>（3）RNA 位于细胞质内，传递和表达遗传信息，参与蛋白质的合成。<br>（4）一些 RNA 具有酶的作用。<br>（5）DNA P 含量为 9.9%，RNA P 含量为 9.4%。</p>
<h3 id="2-简述-DNA-二级结构（双螺旋结构）要点"><a href="#2-简述-DNA-二级结构（双螺旋结构）要点" class="headerlink" title="2. 简述 DNA 二级结构（双螺旋结构）要点"></a>2. 简述 DNA 二级结构（双螺旋结构）要点</h3><p>（1）由 2 条多核苷酸链构成，围绕一个中心轴，右手螺旋。<br>（2）两条链走向相反，互相平行，一条链 5’→3’，另一条链 3’→5’。<br>（3）碱基位于内侧，磷酸和戊糖位于外侧。<br>（4）碱基对共面，与螺旋中心轴垂直。<br>（5）双螺旋直径 2.0nm，螺距 3.4nm，每圈螺旋含 10 个碱基对。</p>
<h3 id="3-RNA-有哪些主要类型？功能？"><a href="#3-RNA-有哪些主要类型？功能？" class="headerlink" title="3. RNA 有哪些主要类型？功能？"></a>3. RNA 有哪些主要类型？功能？</h3><p>主要包括：<strong>mRNA、tRNA 和 rRNA</strong>。</p>
<p>（1）<strong>mRNA</strong>：含量最少，含量 2% 左右，蛋白质生物合成的直接模板。<br>（2）<strong>tRNA</strong>：分子最小，含量 10%～25%，活化、运输氨基酸的工具。<br>（3）<strong>rRNA</strong>：是核蛋白体的组成成分，约占 80%，核蛋白体为蛋白质合成提供场所。</p>
<h3 id="4-RNA-二级结构（三叶草结构）的特点"><a href="#4-RNA-二级结构（三叶草结构）的特点" class="headerlink" title="4. RNA 二级结构（三叶草结构）的特点"></a>4. RNA 二级结构（三叶草结构）的特点</h3><p>① 环 I 是 <strong>DHU 环</strong>；<br>② 环 II 是 <strong>反密码环</strong>；<br>③ 环 III 是 <strong>T-ψ 环</strong>；<br>④ 环 II 和环 III 之间是“<strong>附加叉</strong>”；<br>⑤ 3’ 末端是“<strong>氨基酸臂</strong>”。</p>
<h3 id="5-核酸分子杂交的技术基础？应用？"><a href="#5-核酸分子杂交的技术基础？应用？" class="headerlink" title="5. 核酸分子杂交的技术基础？应用？"></a>5. 核酸分子杂交的技术基础？应用？</h3><p>（1）<strong>技术基础</strong>：DNA 的变性与复性。<br>（2）<strong>应用</strong>：<br>   ① 核酸结构及功能的研究；<br>   ② 遗传病诊断；<br>   ③ 肿瘤病因学研究；<br>   ④ 基因工程。</p>
<h3 id="6-蛋白质的基本组成单位是什么？其结构特征？"><a href="#6-蛋白质的基本组成单位是什么？其结构特征？" class="headerlink" title="6. 蛋白质的基本组成单位是什么？其结构特征？"></a>6. 蛋白质的基本组成单位是什么？其结构特征？</h3><p>（1）组成单位是 <strong>氨基酸</strong>。<br>（2）通式：</p>
<pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    H</span><br><span class="line">    |</span><br><span class="line">R - C - COOH</span><br><span class="line">    |</span><br><span class="line">   NH₂</span><br></pre></td></tr></table></figure>
</code></pre>
<p>（3）除甘氨酸外，其余 AA 均为 <strong>L-α-氨基酸</strong>，具有旋光异构现象。<br>（4）AA 分为 D 型和 L 型，组成蛋白质的 AA 都是 L 型。</p>
<h3 id="7-蛋白质-α-螺旋的特征？"><a href="#7-蛋白质-α-螺旋的特征？" class="headerlink" title="7. 蛋白质 α-螺旋的特征？"></a>7. 蛋白质 α-螺旋的特征？</h3><p>（1）右手螺旋，个别 Pr 存在左手螺旋。<br>（2）每圈螺旋含 <strong>3.6 个 AA 残基</strong>，残基高度 <strong>0.15nm</strong>，螺距 <strong>0.54nm</strong>。<br>（3）CO 与 NH 形成的氢键是维持 α-螺旋稳定的主要次级键。<br>（4）AA 的 R 基在外侧，起稳定作用。</p>
<h3 id="8-蛋白质-β-折叠的特点？"><a href="#8-蛋白质-β-折叠的特点？" class="headerlink" title="8. 蛋白质 β-折叠的特点？"></a>8. 蛋白质 β-折叠的特点？</h3><p>（1）肽链延伸，肽平面呈锯齿状。<br>（2）肽链迂回，若干肽段互相靠拢，平行排列，通过氢键连接。<br>（3）β-折叠结构走向平行，称顺向平行；反之，称逆向平行。</p>
<h3 id="9-蛋白质变性的本质？变性因素？临床意义？"><a href="#9-蛋白质变性的本质？变性因素？临床意义？" class="headerlink" title="9. 蛋白质变性的本质？变性因素？临床意义？"></a>9. 蛋白质变性的本质？变性因素？临床意义？</h3><p>（1）<strong>Pr 变性实质</strong>：维系 Pr 空间结构的次级键破坏。<br>（2）<strong>变性因素</strong>：</p>
<ul>
<li>① 物理因素：高温、高压、超声波、紫外线、X 线等。</li>
<li>② 化学因素：强酸、强碱、浓乙醇、重金属、尿素、去污剂等。<br>（3）<strong>临床意义</strong>：</li>
<li>① 物理消毒和化学消毒。</li>
<li>② 低温保存生物制品（血清、疫苗、抗体等）。</li>
</ul>
<h3 id="10-简述沉淀蛋白质的方法"><a href="#10-简述沉淀蛋白质的方法" class="headerlink" title="10. 简述沉淀蛋白质的方法"></a>10. 简述沉淀蛋白质的方法</h3><p>① 盐析法；<br>② 有机溶剂沉淀法；<br>③ 重金属盐沉淀法；<br>④ 生物碱试剂沉淀法；<br>⑤ 加热凝固。</p>
<h3 id="11-简述蛋白质结构与功能的关系"><a href="#11-简述蛋白质结构与功能的关系" class="headerlink" title="11. 简述蛋白质结构与功能的关系"></a>11. 简述蛋白质结构与功能的关系</h3><p>（1）<strong>Pr 一级结构与功能的关系</strong>：多肽激素的功能与一级结构密切相关，如催产素、加压素、生长素等。<br>（2）<strong>Pr 空间结构与功能的关系</strong>：蛋白质空间结构决定其生物学功能。</p>
<ul>
<li>① 酶：变性实质是酶蛋白的空间结构改变。</li>
<li>② 血红蛋白：紧密构象呈 T 型；疏松构象呈 R 型。<br>（3）Pr 一级结构与空间结构对维持 Pr 生物学活性均有重要作用。</li>
</ul>
<hr>
<h2 id="四、补充知识点"><a href="#四、补充知识点" class="headerlink" title="四、补充知识点"></a>四、补充知识点</h2><h3 id="沉淀蛋白质的相关试剂"><a href="#沉淀蛋白质的相关试剂" class="headerlink" title="沉淀蛋白质的相关试剂"></a>沉淀蛋白质的相关试剂</h3><ul>
<li><strong>重金属离子</strong>：Cu²⁺、Hg²⁺、Pb²⁺、Ag⁺</li>
<li><strong>生物碱试剂</strong>：苦味酸、三氯乙酸、鞣酸</li>
<li><strong>中性盐（盐析法）</strong>：(NH₄)₂SO₄、Na₂SO₄、NaCl 等</li>
<li><strong>有机溶剂</strong>：乙醇、甲醇、丙酮</li>
</ul>
<h3 id="引起核酸变性的因素"><a href="#引起核酸变性的因素" class="headerlink" title="引起核酸变性的因素"></a>引起核酸变性的因素</h3><p>加热、pH、有机溶剂（乙醇、尿素、甲酰胺、丙酰胺等）。</p>
<h3 id="蛋白质分类"><a href="#蛋白质分类" class="headerlink" title="蛋白质分类"></a>蛋白质分类</h3><ul>
<li><strong>单纯蛋白质</strong>：清蛋白、球蛋白、精蛋白、组蛋白、硬蛋白等。</li>
<li><strong>结合蛋白质</strong>：核蛋白、糖蛋白、脂蛋白、色蛋白等。</li>
</ul>
<h3 id="氨基酸分类"><a href="#氨基酸分类" class="headerlink" title="氨基酸分类"></a>氨基酸分类</h3><ul>
<li><strong>8 种必需氨基酸</strong>：苯丙氨酸、蛋氨酸（甲硫氨酸）、赖氨酸、苏氨酸、色氨酸、亮氨酸、异亮氨酸、缬氨酸。</li>
<li><strong>支链氨基酸</strong>：缬氨酸、亮氨酸、异亮氨酸。</li>
<li><strong>芳香族氨基酸</strong>：苯丙氨酸、酪氨酸、色氨酸。</li>
</ul>
<h3 id="稳定蛋白质结构的次级键"><a href="#稳定蛋白质结构的次级键" class="headerlink" title="稳定蛋白质结构的次级键"></a>稳定蛋白质结构的次级键</h3><ul>
<li><strong>三级结构</strong>：氢键、二硫键、离子键、疏水键（盐键）</li>
<li><strong>四级结构</strong>：氢键、疏水键、离子键</li>
</ul>
<h3 id="常见核苷酸功能"><a href="#常见核苷酸功能" class="headerlink" title="常见核苷酸功能"></a>常见核苷酸功能</h3><table>
<thead>
<tr>
<th>核苷酸</th>
<th>主要功能</th>
</tr>
</thead>
<tbody><tr>
<td>ATP</td>
<td>能量贮存与释放</td>
</tr>
<tr>
<td>UTP</td>
<td>参与糖原合成</td>
</tr>
<tr>
<td>CTP</td>
<td>参与磷脂合成</td>
</tr>
<tr>
<td>GTP</td>
<td>参与蛋白质合成</td>
</tr>
<tr>
<td>cAMP &#x2F; cGMP</td>
<td>激素的“第二信使”</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/09/02/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E6%A0%B8%E9%85%B8%E5%92%8C%E8%9B%8B%E7%99%BD%E8%B4%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/08/26/1-5%E7%AB%A0%E5%85%A8%E7%9C%9F%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">全真模拟卷</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>