<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第五章消化与吸收口诀 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第五章消化与吸收口诀"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第五章消化与吸收口诀
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/07/02/%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%B6%88%E5%8C%96%E4%B8%8E%E5%90%B8%E6%94%B6%E5%8F%A3%E8%AF%80/" class="article-date">
  <time datetime="2026-07-02T14:57:07.000Z" itemprop="datePublished">2026-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第五章-消化与吸收-全考点-口诀-配套习题"><a href="#第五章-消化与吸收-全考点-口诀-配套习题" class="headerlink" title="第五章 消化与吸收 全考点+口诀+配套习题"></a>第五章 消化与吸收 全考点+口诀+配套习题</h1><h2 id="第一部分-核心考点-记忆口诀（直接背诵，贴合教材）"><a href="#第一部分-核心考点-记忆口诀（直接背诵，贴合教材）" class="headerlink" title="第一部分 核心考点+记忆口诀（直接背诵，贴合教材）"></a>第一部分 核心考点+记忆口诀（直接背诵，贴合教材）</h2><hr>
<h3 id="一、消化与吸收核心概念口诀"><a href="#一、消化与吸收核心概念口诀" class="headerlink" title="一、消化与吸收核心概念口诀"></a>一、消化与吸收核心概念口诀</h3><blockquote>
<p>消化就是解饲料，吸收养分入血脉；<br>物理化学微生物，三种方式齐相助；<br>消化分解大分子，吸收小分子才可行。</p>
</blockquote>
<p><strong>考点对应：</strong><br>消化是消化道将饲料中蛋白质、脂肪、糖类等大分子物质，转变为可吸收利用小分子的生理生化过程；吸收是消化产物通过消化道黏膜上皮细胞，进入血液或淋巴的过程；消化方式分为物理性、化学性、微生物性三类，三者协调作用完成消化过程。</p>
<hr>
<h3 id="二、消化系统组成口诀"><a href="#二、消化系统组成口诀" class="headerlink" title="二、消化系统组成口诀"></a>二、消化系统组成口诀</h3><blockquote>
<p>消化器官分两段，消化道加消化腺；<br>口咽食胃小大肠，依次连接成管道；<br>唾液胃肠胰肝胆，消化液来助消化；<br>草食单胃有差异，复胃消化是重点。</p>
</blockquote>
<p><strong>考点对应：</strong><br>消化系统由消化道（口腔、咽、食管、胃、小肠、大肠）和消化腺（唾液腺、胃腺、胰腺、肠腺、肝脏、胆囊）组成；草食兽（牛、羊）为复胃（瘤胃、网胃、瓣胃、皱胃），杂食兽（猪）、肉食兽为单胃，复胃消化是专升本高频考点。</p>
<hr>
<h3 id="三、消化道平滑肌特性口诀"><a href="#三、消化道平滑肌特性口诀" class="headerlink" title="三、消化道平滑肌特性口诀"></a>三、消化道平滑肌特性口诀</h3><blockquote>
<p>平滑肌，在胃肠，五种特性记心上；<br>兴奋低，收缩慢，伸展性大弹性强；<br>自动节律能紧张，刺激敏感有偏向。</p>
</blockquote>
<p><strong>考点对应：</strong><br>消化道平滑肌（除口腔、食管前部、肛门附近为横纹肌外）的五大特性：兴奋性低、收缩缓慢；伸展性大；具有紧张性；有自动节律性；对牵张、温度、化学刺激敏感，对电刺激不敏感。</p>
<hr>
<h3 id="四、消化方式口诀"><a href="#四、消化方式口诀" class="headerlink" title="四、消化方式口诀"></a>四、消化方式口诀</h3><blockquote>
<p>消化方式有三种，物理化学微生物；<br>物理咀嚼胃肠动，磨碎混合促消化；<br>化学消化靠酶类，分解养分变小分子；<br>微生物，在复胃，发酵分解粗纤维。</p>
</blockquote>
<p><strong>考点对应：</strong></p>
<ol>
<li><strong>物理性消化</strong>：通过咀嚼、胃肠运动，将饲料磨碎、混合，促进消化液接触，无物质性质改变；</li>
<li><strong>化学性消化</strong>：消化腺分泌消化酶，将大分子养分分解为小分子（蛋白质→氨基酸、脂肪→甘油+脂肪酸、糖类→单糖）；</li>
<li><strong>微生物性消化</strong>：复胃（瘤胃）及大肠内的微生物，发酵分解粗纤维，产生挥发性脂肪酸（VFA）等可吸收物质。</li>
</ol>
<hr>
<h3 id="五、各部位消化（高频重点）"><a href="#五、各部位消化（高频重点）" class="headerlink" title="五、各部位消化（高频重点）"></a>五、各部位消化（高频重点）</h3><h4 id="（一）口腔内消化口诀"><a href="#（一）口腔内消化口诀" class="headerlink" title="（一）口腔内消化口诀"></a>（一）口腔内消化口诀</h4><blockquote>
<p>口腔消化有四件，采食咀嚼饮吞咽；<br>唾液分泌有作用，湿润润滑助消化；<br>唾液淀粉酶，淀粉变麦芽糖；<br>口腔不吸收，仅把食物来预处理。</p>
</blockquote>
<p><strong>考点对应：</strong><br>口腔消化包括采食、饮水、咀嚼、吞咽；唾液由唾液腺分泌，功能：湿润饲料、润滑食道、溶解食物、初步消化淀粉（唾液淀粉酶）、清洁口腔；口腔无吸收功能，仅对食物进行初步处理。</p>
<h4 id="（二）单胃消化口诀"><a href="#（二）单胃消化口诀" class="headerlink" title="（二）单胃消化口诀"></a>（二）单胃消化口诀</h4><blockquote>
<p>单胃消化靠胃液，盐酸胃蛋白酶；<br>盐酸激活蛋白酶，杀菌抑菌护胃黏膜；<br>胃的运动有三种，紧张蠕动容受性；<br>混合磨碎成食糜，缓慢排入小肠中；<br>胃吸少量酒和水，营养吸收不在这里。</p>
</blockquote>
<p><strong>考点对应：</strong><br>单胃（猪、狗）消化核心是胃液分泌；胃液成分：盐酸（激活胃蛋白酶原、杀菌、促进胰液&#x2F;胆汁分泌）、胃蛋白酶（分解蛋白质为多肽）、黏液（保护胃黏膜）；胃的运动形式：紧张性收缩、蠕动、容受性舒张；胃仅吸收少量水、酒精，无营养物质吸收。</p>
<h4 id="（三）复胃消化（牛、羊重点）口诀"><a href="#（三）复胃消化（牛、羊重点）口诀" class="headerlink" title="（三）复胃消化（牛、羊重点）口诀"></a>（三）复胃消化（牛、羊重点）口诀</h4><blockquote>
<p>复胃四室瘤网瓣，皱胃才是真胃袋；<br>瘤胃消化靠微生物，发酵纤维产VFA（挥发性脂肪酸）；<br>网胃过滤防异物，瓣胃挤压吸水分；<br>皱胃分泌胃液，消化功能同单胃；<br>反刍嗳气排气体，消化草食全靠它。</p>
</blockquote>
<p><strong>考点对应：</strong><br>复胃（瘤胃、网胃、瓣胃、皱胃）中，皱胃是唯一有分泌功能的”真胃”；瘤胃是微生物消化的主要场所，微生物发酵粗纤维产生VFA（70%-80%在瘤胃壁吸收）、甲烷等，反刍（逆呕、再咀嚼、再吞咽）和嗳气是复胃特有的生理过程；网胃可过滤异物（如铁钉），瓣胃主要挤压磨碎食物、吸收水分和少量营养。</p>
<h4 id="（四）小肠消化（核心重点）口诀"><a href="#（四）小肠消化（核心重点）口诀" class="headerlink" title="（四）小肠消化（核心重点）口诀"></a>（四）小肠消化（核心重点）口诀</h4><blockquote>
<p>小肠消化最关键，胰液胆汁肠液现；<br>胰液全能消化酶，蛋白脂肪糖类全分解；<br>胆汁不含消化酶，乳化脂肪促分解；<br>肠液补充酶不足，最终分解小分子；<br>小肠运动有三种，紧张分节加蠕动；<br>混合消化促吸收，功能强大不一般。</p>
</blockquote>
<p><strong>考点对应：</strong><br>小肠是消化的主要部位，消化液（胰液、胆汁、小肠液）协同作用；胰液是消化能力最强的消化液，含胰淀粉酶、胰脂肪酶、胰蛋白酶等，可分解三大营养物质；胆汁由肝脏分泌、胆囊储存，核心功能是乳化脂肪，促进脂肪消化和吸收；小肠运动形式：紧张性收缩、分节运动（主要促进混合）、蠕动（推送食糜）。</p>
<h4 id="（五）大肠消化口诀"><a href="#（五）大肠消化口诀" class="headerlink" title="（五）大肠消化口诀"></a>（五）大肠消化口诀</h4><blockquote>
<p>大肠消化作用少，微生物来凑热闹；<br>发酵残留粗纤维，产生少量养分和气体；<br>吸收水分和盐类，形成粪便排体外；<br>运动形式袋状动，缓慢推进不急躁。</p>
</blockquote>
<p><strong>考点对应：</strong><br>大肠主要功能是吸收水分、电解质，储存粪便；大肠内微生物可发酵残留的粗纤维，产生少量VFA和气体；运动形式以袋状往返运动为主，推进速度缓慢。</p>
<hr>
<h3 id="六、吸收（高频重点）"><a href="#六、吸收（高频重点）" class="headerlink" title="六、吸收（高频重点）"></a>六、吸收（高频重点）</h3><h4 id="（一）吸收部位口诀"><a href="#（一）吸收部位口诀" class="headerlink" title="（一）吸收部位口诀"></a>（一）吸收部位口诀</h4><blockquote>
<p>吸收部位看小肠，绒毛微绒毛面积广；<br>十二指肠空肠主，回肠吸收胆盐B12；<br>瘤胃吸收VFA，大肠吸水和盐类；<br>口腔食管不吸收，胃吸酒水少量光。</p>
</blockquote>
<p><strong>考点对应：</strong><br>小肠是吸收的主要部位（十二指肠、空肠为主），小肠黏膜的环形皱褶、绒毛、微绒毛使吸收面积扩大600倍；回肠可主动吸收胆盐和维生素B12；瘤胃壁可吸收70%-80%的VFA；大肠吸收水分、电解质；口腔、食管无吸收功能，胃仅吸收少量水和酒精。</p>
<h4 id="（二）主要营养物质吸收口诀"><a href="#（二）主要营养物质吸收口诀" class="headerlink" title="（二）主要营养物质吸收口诀"></a>（二）主要营养物质吸收口诀</h4><blockquote>
<p>葡萄糖，主动吸，小肠吸收入血液；<br>氨基酸，同路径，血液运输供全身；<br>脂肪吸收不一样，先入淋巴再入血；<br>胆盐帮助来乳化，吸收过程更顺畅；<br>水和盐类被动吸，维生素分脂溶性。</p>
</blockquote>
<p><strong>考点对应：</strong></p>
<ol>
<li><strong>糖类</strong>：淀粉最终分解为葡萄糖，主要在小肠主动吸收，进入血液；</li>
<li><strong>蛋白质</strong>：最终分解为氨基酸，主动吸收进入血液；</li>
<li><strong>脂肪</strong>：分解为甘油、脂肪酸、甘油一酯，在胆汁乳化下，先进入肠绒毛淋巴管（形成乳糜微粒），再汇入血液；</li>
<li><strong>水和电解质</strong>：主要被动吸收；</li>
<li><strong>维生素</strong>：脂溶性维生素（A、D、E、K）被动扩散吸收，水溶性维生素（B族、C）主动吸收。</li>
</ol>
<hr>
<h3 id="七、消化功能的调节口诀"><a href="#七、消化功能的调节口诀" class="headerlink" title="七、消化功能的调节口诀"></a>七、消化功能的调节口诀</h3><blockquote>
<p>消化调节有三类，神经体液自身配；<br>神经调节分内外，交感抑制副交感促；<br>体液调节靠激素，胃泌素、胆囊收缩素；<br>自身调节局部管，适应食物变化度。</p>
</blockquote>
<p><strong>考点对应：</strong><br>消化功能调节包括神经调节、体液调节、自身调节；</p>
<ul>
<li><strong>神经调节</strong>：交感神经抑制消化（收缩血管、减少分泌），副交感神经促进消化（舒张血管、增加分泌、增强运动）；</li>
<li><strong>体液调节</strong>：胃泌素（促进胃液分泌）、胆囊收缩素（促进胰液分泌、胆囊收缩）等激素参与；</li>
<li><strong>自身调节</strong>：消化道局部对食物刺激的适应性调节。</li>
</ul>
<hr>
<h3 id="八、高频易错点口诀（防混淆，适配单选判断）"><a href="#八、高频易错点口诀（防混淆，适配单选判断）" class="headerlink" title="八、高频易错点口诀（防混淆，适配单选判断）"></a>八、高频易错点口诀（防混淆，适配单选判断）</h3><blockquote>
<p>复胃四室皱胃真，瘤胃发酵靠微生物；<br>胰液最强含全酶，胆汁乳化无酶存；<br>小肠消化兼吸收，绒毛扩大吸收面；<br>脂肪吸收入淋巴，糖蛋吸收入血液；<br>盐酸激活蛋白酶，胃不吸收营养物。</p>
</blockquote>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/07/02/%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%B6%88%E5%8C%96%E4%B8%8E%E5%90%B8%E6%94%B6%E5%8F%A3%E8%AF%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/07/02/%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%80%83%E7%82%B9%E5%8F%A3%E8%AF%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第五章考点口诀
          
        </div>
      </a>
    
    
      <a href="/2026/06/15/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%91%BC%E5%90%B8%E5%85%A8%E8%80%83%E7%82%B9-%E5%8F%A3%E8%AF%80-%E9%85%8D%E5%A5%97%E4%B9%A0%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第四章呼吸全考点+口诀+配套习题</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>