<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1-5章简答题 |  杨同学的秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="杨同学的秘密基地" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1-5章简答题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1-5章简答题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/08/26/1-5%E7%AB%A0%E7%AE%80%E7%AD%94%E9%A2%98/" class="article-date">
  <time datetime="2026-08-25T19:10:19.000Z" itemprop="datePublished">2026-08-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%9F%E7%90%86/">生理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="家畜生理学（范作良版）专升本-1‑5-章简答题-参考答案"><a href="#家畜生理学（范作良版）专升本-1‑5-章简答题-参考答案" class="headerlink" title="家畜生理学（范作良版）专升本 1‑5 章简答题 + 参考答案"></a>家畜生理学（范作良版）专升本 1‑5 章简答题 + 参考答案</h1><blockquote>
<p>适配 2026 专升本考纲，严格覆盖全部核心简答考点</p>
</blockquote>
<hr>
<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="1-简述内环境稳态的概念及生理意义"><a href="#1-简述内环境稳态的概念及生理意义" class="headerlink" title="1. 简述内环境稳态的概念及生理意义"></a>1. 简述内环境稳态的概念及生理意义</h3><p><strong>答案：</strong></p>
<p>细胞外液构成机体细胞的直接生活环境，称为<strong>内环境</strong>。稳态指正常机体通过调节作用，使内环境理化性质（温度、pH、渗透压、离子浓度等）保持相对恒定的状态。</p>
<p><strong>生理意义：</strong></p>
<ol>
<li>稳态是细胞正常代谢、发挥生理功能的必要条件；</li>
<li>内环境稳态遭到破坏，细胞生理功能紊乱，机体发生疾病；</li>
<li>稳态是相对动态平衡，依靠机体调节系统维持。</li>
</ol>
<hr>
<h3 id="2-简述机体生理功能三大调节方式，对比各自特点"><a href="#2-简述机体生理功能三大调节方式，对比各自特点" class="headerlink" title="2. 简述机体生理功能三大调节方式，对比各自特点"></a>2. 简述机体生理功能三大调节方式，对比各自特点</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>调节方式</th>
<th>基本方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>神经调节</strong></td>
<td>反射，结构基础是反射弧</td>
<td>反应迅速、作用时间短暂、作用部位精准</td>
</tr>
<tr>
<td><strong>体液调节</strong></td>
<td>激素、活性物质经体液运输作用于靶细胞</td>
<td>反应较缓慢、作用范围广、持续时间长</td>
</tr>
<tr>
<td><strong>自身调节</strong></td>
<td>组织细胞不依靠神经、体液，自身对刺激发生适应性反应</td>
<td>调节幅度小、灵敏度低，起局部辅助调节作用</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-简述负反馈、正反馈的概念及生理意义，各举家畜生理实例"><a href="#3-简述负反馈、正反馈的概念及生理意义，各举家畜生理实例" class="headerlink" title="3. 简述负反馈、正反馈的概念及生理意义，各举家畜生理实例"></a>3. 简述负反馈、正反馈的概念及生理意义，各举家畜生理实例</h3><p><strong>答案：</strong></p>
<p><strong>负反馈：</strong> 反馈信息抑制或减弱控制系统活动，使输出向原来水平恢复。</p>
<ul>
<li><strong>意义：</strong> 维持机体内环境稳态。</li>
<li><strong>实例：</strong> 血压调节、体温调节。</li>
</ul>
<p><strong>正反馈：</strong> 反馈信息加强控制系统活动，使生理过程不断加强直至完成。</p>
<ul>
<li><strong>意义：</strong> 促使生理过程快速完成。</li>
<li><strong>实例：</strong> 血液凝固、分娩过程。</li>
</ul>
<hr>
<h3 id="4-生命的基本特征有哪些？"><a href="#4-生命的基本特征有哪些？" class="headerlink" title="4. 生命的基本特征有哪些？"></a>4. 生命的基本特征有哪些？</h3><p><strong>答案：</strong></p>
<ol>
<li><strong>新陈代谢：</strong> 机体与环境物质能量交换，实现自我更新；</li>
<li><strong>兴奋性：</strong> 机体感受刺激发生反应的能力；</li>
<li><strong>适应性：</strong> 机体随环境变化调整自身机能；</li>
<li><strong>生长与生殖：</strong> 个体生长，繁衍后代。</li>
</ol>
<hr>
<h2 id="第二章-细胞的基本功能"><a href="#第二章-细胞的基本功能" class="headerlink" title="第二章 细胞的基本功能"></a>第二章 细胞的基本功能</h2><h3 id="1-细胞膜跨膜物质转运分为哪几类？简述每类转运特点"><a href="#1-细胞膜跨膜物质转运分为哪几类？简述每类转运特点" class="headerlink" title="1. 细胞膜跨膜物质转运分为哪几类？简述每类转运特点"></a>1. 细胞膜跨膜物质转运分为哪几类？简述每类转运特点</h3><p><strong>答案：</strong></p>
<p>分为<strong>被动转运</strong>、<strong>主动转运</strong>、<strong>出胞入胞</strong>。</p>
<p><strong>被动转运：</strong> 顺浓度梯度，不消耗 ATP；包括：</p>
<ul>
<li><strong>单纯扩散：</strong> 脂溶性物质顺浓度跨膜，如 O₂、CO₂；</li>
<li><strong>易化扩散：</strong> 借助膜蛋白，不耗能；分为：<ul>
<li>载体易化扩散（葡萄糖、氨基酸）</li>
<li>通道易化扩散（离子 Na⁺、K⁺）</li>
</ul>
</li>
</ul>
<p><strong>主动转运：</strong> 逆浓度梯度，消耗 ATP；</p>
<ul>
<li>原发性主动转运（钠‑钾泵）</li>
<li>继发性主动转运，依赖钠泵势能完成物质转运</li>
</ul>
<p><strong>出胞、入胞：</strong> 大分子或颗粒物质；</p>
<ul>
<li>出胞：激素、神经递质释放</li>
<li>入胞：吞噬、吞饮作用</li>
</ul>
<hr>
<h3 id="2-简述钠‑钾泵（Na⁺‑K⁺‑ATP-酶）生理作用与生理意义"><a href="#2-简述钠‑钾泵（Na⁺‑K⁺‑ATP-酶）生理作用与生理意义" class="headerlink" title="2. 简述钠‑钾泵（Na⁺‑K⁺‑ATP 酶）生理作用与生理意义"></a>2. 简述钠‑钾泵（Na⁺‑K⁺‑ATP 酶）生理作用与生理意义</h3><p><strong>答案：</strong></p>
<p><strong>作用：</strong> 分解 ATP 供能；将胞内 3 个 Na⁺ 泵出细胞，泵入 2 个 K⁺，维持胞内高 K⁺，胞外高 Na⁺。</p>
<p><strong>生理意义：</strong></p>
<ol>
<li>维持细胞渗透压、细胞形态；</li>
<li>为继发性主动转运提供离子势能；</li>
<li>是细胞静息电位、动作电位产生离子基础。</li>
</ol>
<hr>
<h3 id="3-简述静息电位概念及产生机制"><a href="#3-简述静息电位概念及产生机制" class="headerlink" title="3. 简述静息电位概念及产生机制"></a>3. 简述静息电位概念及产生机制</h3><p><strong>答案：</strong></p>
<p><strong>静息电位：</strong> 安静状态细胞膜两侧内负外正电位差。</p>
<p><strong>机制：</strong></p>
<ol>
<li>安静时细胞膜主要对 K⁺ 通透性大；</li>
<li>胞内 K⁺ 浓度远高于胞外，K⁺ 顺浓度向膜外扩散；</li>
<li>膜内负电荷不能随 K⁺ 外出；当 K⁺ 浓度扩散力与电场排斥力平衡，形成 K⁺ 平衡电位即静息电位。</li>
</ol>
<hr>
<h3 id="4-简述动作电位概念及产生机制，什么是动作电位-“全或无”-现象"><a href="#4-简述动作电位概念及产生机制，什么是动作电位-“全或无”-现象" class="headerlink" title="4. 简述动作电位概念及产生机制，什么是动作电位 “全或无” 现象"></a>4. 简述动作电位概念及产生机制，什么是动作电位 “全或无” 现象</h3><p><strong>答案：</strong></p>
<p><strong>动作电位：</strong> 可兴奋细胞受有效刺激，膜电位发生一次快速可逆的电位波动。</p>
<p><strong>产生机制：</strong></p>
<ol>
<li>刺激达到阈电位，细胞膜 Na⁺ 通道大量开放，Na⁺ 快速内流，膜去极化、反极化形成上升支；</li>
<li>Na⁺ 通道失活，K⁺ 通道开放，K⁺ 外流复极化，形成下降支；</li>
<li>钠钾泵恢复离子分布。</li>
</ol>
<p><strong>“全或无” 现象：</strong> 刺激未达阈电位，不产生动作电位；刺激达到阈电位，动作电位幅度固定，不随刺激强度增大而升高。</p>
<hr>
<h3 id="5-简述细胞兴奋性的四个时期变化"><a href="#5-简述细胞兴奋性的四个时期变化" class="headerlink" title="5. 简述细胞兴奋性的四个时期变化"></a>5. 简述细胞兴奋性的四个时期变化</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>时期</th>
<th>特点</th>
<th>机制</th>
</tr>
</thead>
<tbody><tr>
<td><strong>绝对不应期</strong></td>
<td>无论多大刺激，均不能产生动作电位</td>
<td>钠通道完全失活</td>
</tr>
<tr>
<td><strong>相对不应期</strong></td>
<td>阈上刺激才可以产生动作电位</td>
<td>部分钠通道恢复</td>
</tr>
<tr>
<td><strong>超常期</strong></td>
<td>阈下刺激即可兴奋</td>
<td>膜电位接近阈电位</td>
</tr>
<tr>
<td><strong>低常期</strong></td>
<td>需要阈上刺激</td>
<td>膜电位轻度超极化，兴奋性低于正常</td>
</tr>
</tbody></table>
<hr>
<h3 id="6-简述神经‑骨骼肌接头兴奋传递过程及其特点"><a href="#6-简述神经‑骨骼肌接头兴奋传递过程及其特点" class="headerlink" title="6. 简述神经‑骨骼肌接头兴奋传递过程及其特点"></a>6. 简述神经‑骨骼肌接头兴奋传递过程及其特点</h3><p><strong>答案：</strong></p>
<p><strong>传递过程：</strong></p>
<p>神经冲动抵达轴突末梢 → 钙离子内流促使突触小泡释放乙酰胆碱 → 乙酰胆碱扩散至接头后膜，与 N₂ 受体结合 → Na⁺ 内流产生终板电位 → 终板电位总和达到阈电位，肌细胞膜爆发动作电位 → 乙酰胆碱被胆碱酯酶快速水解灭活。</p>
<p><strong>传递特点：</strong></p>
<ol>
<li>单向传递；</li>
<li>时间延搁；</li>
<li>易受药物、环境因素影响；</li>
<li>1 对 1 传递（一次神经冲动产生一次肌肉动作电位）。</li>
</ol>
<hr>
<h3 id="7-简述骨骼肌兴奋‑收缩耦联的基本过程"><a href="#7-简述骨骼肌兴奋‑收缩耦联的基本过程" class="headerlink" title="7. 简述骨骼肌兴奋‑收缩耦联的基本过程"></a>7. 简述骨骼肌兴奋‑收缩耦联的基本过程</h3><p><strong>答案：</strong></p>
<p><strong>兴奋‑收缩耦联：</strong> 电兴奋到机械收缩的中介过程，耦联因子是 Ca²⁺。</p>
<ol>
<li>肌膜动作电位沿横管传导进入肌细胞深部；</li>
<li>横管去极化，触发终池释放 Ca²⁺ 到肌浆；</li>
<li>Ca²⁺ 与肌钙蛋白结合，暴露肌动蛋白结合位点，横桥结合，肌丝滑行肌肉收缩；</li>
<li>兴奋结束，钙泵将 Ca²⁺ 回收终池，Ca²⁺ 浓度下降，肌肉舒张。</li>
</ol>
<hr>
<h2 id="第三章-血液"><a href="#第三章-血液" class="headerlink" title="第三章 血液"></a>第三章 血液</h2><h3 id="1-血液由什么组成？血浆与血清有何区别"><a href="#1-血液由什么组成？血浆与血清有何区别" class="headerlink" title="1. 血液由什么组成？血浆与血清有何区别"></a>1. 血液由什么组成？血浆与血清有何区别</h3><p><strong>答案：</strong></p>
<p>血液由<strong>血浆 + 血细胞</strong>（红细胞、白细胞、血小板）组成。</p>
<table>
<thead>
<tr>
<th></th>
<th>血浆</th>
<th>血清</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td>抗凝处理后，上层淡黄色液体</td>
<td>血液凝固后析出液体</td>
</tr>
<tr>
<td><strong>成分特点</strong></td>
<td>含全部凝血因子</td>
<td>缺少纤维蛋白原以及部分凝血因子，多了血小板释放活性物质</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-简述血浆晶体渗透压、胶体渗透压来源以及生理意义"><a href="#2-简述血浆晶体渗透压、胶体渗透压来源以及生理意义" class="headerlink" title="2. 简述血浆晶体渗透压、胶体渗透压来源以及生理意义"></a>2. 简述血浆晶体渗透压、胶体渗透压来源以及生理意义</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>晶体渗透压</th>
<th>胶体渗透压</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td>主要来自 Na⁺、Cl⁻</td>
<td>主要来自血浆白蛋白</td>
</tr>
<tr>
<td><strong>生理意义</strong></td>
<td>维持细胞内外水分平衡，维持红细胞正常形态</td>
<td>维持血管内外水分平衡，维持血容量，防止组织水肿</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-简述红细胞的生理特性与生理功能"><a href="#3-简述红细胞的生理特性与生理功能" class="headerlink" title="3. 简述红细胞的生理特性与生理功能"></a>3. 简述红细胞的生理特性与生理功能</h3><p><strong>答案：</strong></p>
<p><strong>生理特性：</strong> 悬浮稳定性、渗透脆性、可塑性变形。</p>
<p><strong>生理功能：</strong></p>
<ol>
<li>依靠血红蛋白运输 O₂ 和 CO₂；</li>
<li>缓冲血液酸碱物质，参与维持酸碱平衡。</li>
</ol>
<hr>
<h3 id="4-各类白细胞的主要生理功能"><a href="#4-各类白细胞的主要生理功能" class="headerlink" title="4. 各类白细胞的主要生理功能"></a>4. 各类白细胞的主要生理功能</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>白细胞类型</th>
<th>主要生理功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>中性粒细胞</strong></td>
<td>吞噬细菌，急性炎症主要防御细胞</td>
</tr>
<tr>
<td><strong>嗜酸性粒细胞</strong></td>
<td>抗过敏，抗寄生虫感染</td>
</tr>
<tr>
<td><strong>嗜碱性粒细胞</strong></td>
<td>释放组胺、肝素，参与过敏反应</td>
</tr>
<tr>
<td><strong>单核‑巨噬细胞</strong></td>
<td>吞噬病原体、衰老细胞，抗原呈递</td>
</tr>
<tr>
<td><strong>淋巴细胞</strong></td>
<td>T 细胞参与细胞免疫；B 细胞分化浆细胞产生抗体，参与体液免疫</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-简述血小板的生理功能"><a href="#5-简述血小板的生理功能" class="headerlink" title="5. 简述血小板的生理功能"></a>5. 简述血小板的生理功能</h3><p><strong>答案：</strong></p>
<ol>
<li>参与生理性止血；</li>
<li>促进血液凝固；</li>
<li>维护血管内皮完整，修补受损血管壁。</li>
</ol>
<hr>
<h3 id="6-简述血液凝固三个基本过程"><a href="#6-简述血液凝固三个基本过程" class="headerlink" title="6. 简述血液凝固三个基本过程"></a>6. 简述血液凝固三个基本过程</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一阶段</strong></td>
<td>凝血因子激活，生成凝血酶原激活物；分内源性、外源性两条途径</td>
</tr>
<tr>
<td><strong>第二阶段</strong></td>
<td>凝血酶原在激活物作用下转变为凝血酶</td>
</tr>
<tr>
<td><strong>第三阶段</strong></td>
<td>凝血酶催化纤维蛋白原，转变为不溶性纤维蛋白，网罗血细胞形成血凝块</td>
</tr>
</tbody></table>
<hr>
<h3 id="7-内源性凝血与外源性凝血主要区别"><a href="#7-内源性凝血与外源性凝血主要区别" class="headerlink" title="7. 内源性凝血与外源性凝血主要区别"></a>7. 内源性凝血与外源性凝血主要区别</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>内源性凝血</th>
<th>外源性凝血</th>
</tr>
</thead>
<tbody><tr>
<td><strong>启动因子</strong></td>
<td>因子 Ⅻ</td>
<td>因子 Ⅲ（组织因子）</td>
</tr>
<tr>
<td><strong>因子来源</strong></td>
<td>全部凝血因子来自血浆</td>
<td>来自血管外损伤组织</td>
</tr>
<tr>
<td><strong>特点</strong></td>
<td>启动慢，过程复杂</td>
<td>启动快，是体内生理性凝血主要启动途径</td>
</tr>
</tbody></table>
<hr>
<h3 id="8-什么是生理性止血？简述生理性止血三个步骤"><a href="#8-什么是生理性止血？简述生理性止血三个步骤" class="headerlink" title="8. 什么是生理性止血？简述生理性止血三个步骤"></a>8. 什么是生理性止血？简述生理性止血三个步骤</h3><p><strong>答案：</strong></p>
<p><strong>生理性止血：</strong> 小血管损伤出血后，短时间出血自行停止。</p>
<p><strong>三个步骤：</strong></p>
<ol>
<li><strong>血管收缩；</strong></li>
<li><strong>血小板黏附聚集，形成血小板血栓（初步止血）；</strong></li>
<li><strong>血液凝固，纤维蛋白凝块加固止血。</strong></li>
</ol>
<hr>
<h3 id="9-输血基本原则是什么"><a href="#9-输血基本原则是什么" class="headerlink" title="9. 输血基本原则是什么"></a>9. 输血基本原则是什么</h3><p><strong>答案：</strong></p>
<ol>
<li>保证供血者红细胞不被受血者血浆凝集；</li>
<li>首选同型输血；</li>
<li>异型输血只在紧急少量输注；</li>
<li>输血前必须交叉配血试验。</li>
</ol>
<hr>
<h2 id="第四章-血液循环"><a href="#第四章-血液循环" class="headerlink" title="第四章 血液循环"></a>第四章 血液循环</h2><h3 id="1-什么叫心动周期？简述心室一个心动周期的泵血过程"><a href="#1-什么叫心动周期？简述心室一个心动周期的泵血过程" class="headerlink" title="1. 什么叫心动周期？简述心室一个心动周期的泵血过程"></a>1. 什么叫心动周期？简述心室一个心动周期的泵血过程</h3><p><strong>答案：</strong></p>
<p><strong>心动周期：</strong> 心脏一次收缩和舒张构成的机械活动周期。</p>
<p><strong>心室泵血过程：</strong></p>
<table>
<thead>
<tr>
<th>时期</th>
<th>过程</th>
</tr>
</thead>
<tbody><tr>
<td><strong>等容收缩期</strong></td>
<td>心室收缩，室内压升高超过房内压，房室瓣关闭；室内压小于动脉压，动脉瓣关闭；心室容积不变</td>
</tr>
<tr>
<td><strong>快速射血期</strong></td>
<td>室内压超过动脉压，动脉瓣打开，血液快速射入动脉</td>
</tr>
<tr>
<td><strong>减慢射血期</strong></td>
<td>心室收缩力量下降，射血速度减慢</td>
</tr>
<tr>
<td><strong>等容舒张期</strong></td>
<td>心室舒张，室内压下降低于动脉压，动脉瓣关闭；仍高于房内压，房室瓣关闭，容积不变</td>
</tr>
<tr>
<td><strong>快速充盈期</strong></td>
<td>室内压低于房内压，房室瓣开放，血液快速流入心室</td>
</tr>
<tr>
<td><strong>减慢充盈期</strong></td>
<td>血液流入心室速度减慢；心房收缩期，心房收缩进一步充盈心室</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-简述心室肌细胞动作电位五个时期及离子机制"><a href="#2-简述心室肌细胞动作电位五个时期及离子机制" class="headerlink" title="2. 简述心室肌细胞动作电位五个时期及离子机制"></a>2. 简述心室肌细胞动作电位五个时期及离子机制</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>时期</th>
<th>名称</th>
<th>离子机制</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0 期</strong></td>
<td>去极化</td>
<td>Na⁺ 快速内流</td>
</tr>
<tr>
<td><strong>1 期</strong></td>
<td>快速复极初期</td>
<td>K⁺ 外流</td>
</tr>
<tr>
<td><strong>2 期</strong></td>
<td>平台期</td>
<td>Ca²⁺ 缓慢内流与 K⁺ 外流同时进行，电位保持平台，心肌特有</td>
</tr>
<tr>
<td><strong>3 期</strong></td>
<td>快速复极末期</td>
<td>K⁺ 大量外流</td>
</tr>
<tr>
<td><strong>4 期</strong></td>
<td>静息期</td>
<td>钠‑钾泵、钙泵主动转运，恢复膜内外离子浓度平衡</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-心肌有哪四大生理特性？哪些属于电生理特性，哪些机械特性"><a href="#3-心肌有哪四大生理特性？哪些属于电生理特性，哪些机械特性" class="headerlink" title="3. 心肌有哪四大生理特性？哪些属于电生理特性，哪些机械特性"></a>3. 心肌有哪四大生理特性？哪些属于电生理特性，哪些机械特性</h3><p><strong>答案：</strong></p>
<ul>
<li><strong>电生理特性：</strong> 自律性、兴奋性、传导性</li>
<li><strong>机械特性：</strong> 收缩性</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>自律性</strong></td>
<td>窦房结起搏细胞自动产生节律兴奋；窦房结是心脏正常起搏点</td>
</tr>
<tr>
<td><strong>兴奋性</strong></td>
<td>心肌细胞受刺激产生动作电位；有效不应期长，心肌不会发生强直收缩</td>
</tr>
<tr>
<td><strong>传导性</strong></td>
<td>兴奋通过心肌细胞传导；房室延搁保证心房心室先后收缩</td>
</tr>
<tr>
<td><strong>收缩性</strong></td>
<td>心肌收缩，完成泵血</td>
</tr>
</tbody></table>
<hr>
<h3 id="4-动脉血压如何形成？影响动脉血压的因素"><a href="#4-动脉血压如何形成？影响动脉血压的因素" class="headerlink" title="4. 动脉血压如何形成？影响动脉血压的因素"></a>4. 动脉血压如何形成？影响动脉血压的因素</h3><p><strong>答案：</strong></p>
<p><strong>形成条件：</strong></p>
<ol>
<li>循环血量充盈血管基础；</li>
<li>心室射血动力；</li>
<li>外周阻力；</li>
<li>大动脉管壁弹性缓冲作用。</li>
</ol>
<p><strong>影响因素：</strong></p>
<ol>
<li>每搏输出量；</li>
<li>心率；</li>
<li>外周阻力；</li>
<li>大动脉管壁弹性；</li>
<li>循环血量与血管容积比值。</li>
</ol>
<hr>
<h3 id="5-什么叫中心静脉压？简述中心静脉压生理意义，影响静脉回心血量因素"><a href="#5-什么叫中心静脉压？简述中心静脉压生理意义，影响静脉回心血量因素" class="headerlink" title="5. 什么叫中心静脉压？简述中心静脉压生理意义，影响静脉回心血量因素"></a>5. 什么叫中心静脉压？简述中心静脉压生理意义，影响静脉回心血量因素</h3><p><strong>答案：</strong></p>
<p><strong>中心静脉压：</strong> 右心房和胸腔大静脉血压。</p>
<p><strong>生理意义：</strong> 反映回心血量、心脏泵血功能高低。</p>
<p><strong>影响静脉回流因素：</strong></p>
<ol>
<li>心肌收缩力；</li>
<li>体位；</li>
<li>呼吸运动；</li>
<li>骨骼肌挤压作用；</li>
<li>血管舒缩状态。</li>
</ol>
<hr>
<h3 id="6-简述微循环三条通路及各自生理意义"><a href="#6-简述微循环三条通路及各自生理意义" class="headerlink" title="6. 简述微循环三条通路及各自生理意义"></a>6. 简述微循环三条通路及各自生理意义</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>通路</th>
<th>路径</th>
<th>特点</th>
<th>生理意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>直捷通路</strong></td>
<td>微动脉 → 通血毛细血管 → 微静脉</td>
<td>血流快</td>
<td>保证部分血液快速回流静脉</td>
</tr>
<tr>
<td><strong>动‑静脉短路</strong></td>
<td>微动脉直接连通微静脉</td>
<td>—</td>
<td>参与体温调节；家畜皮肤分布多</td>
</tr>
<tr>
<td><strong>迂回通路（营养通路）</strong></td>
<td>微动脉 → 毛细血管前括约肌 → 真毛细血管 → 微静脉</td>
<td>血流缓慢</td>
<td>物质交换，是血液与组织液物质交换主要场所</td>
</tr>
</tbody></table>
<hr>
<h3 id="7-简述组织液生成的动力，影响组织液生成的因素"><a href="#7-简述组织液生成的动力，影响组织液生成的因素" class="headerlink" title="7. 简述组织液生成的动力，影响组织液生成的因素"></a>7. 简述组织液生成的动力，影响组织液生成的因素</h3><p><strong>答案：</strong></p>
<p><strong>生成动力：</strong></p>
<blockquote>
<p>有效滤过压 &#x3D;（毛细血管血压 + 组织液胶体渗透压）－（血浆胶体渗透压 + 组织液静水压）</p>
</blockquote>
<p><strong>影响因素：</strong></p>
<ol>
<li>毛细血管血压；</li>
<li>血浆胶体渗透压；</li>
<li>毛细血管通透性；</li>
<li>淋巴回流受阻。</li>
</ol>
<hr>
<h3 id="8-简述颈动脉窦‑主动脉弓压力感受性反射（减压反射）过程及生理意义"><a href="#8-简述颈动脉窦‑主动脉弓压力感受性反射（减压反射）过程及生理意义" class="headerlink" title="8. 简述颈动脉窦‑主动脉弓压力感受性反射（减压反射）过程及生理意义"></a>8. 简述颈动脉窦‑主动脉弓压力感受性反射（减压反射）过程及生理意义</h3><p><strong>答案：</strong></p>
<p><strong>反射过程：</strong></p>
<p>血压升高 → 颈动脉窦、主动脉弓压力感受器兴奋 → 传入神经传入延髓心血管中枢 → 心迷走增强，心交感、缩血管交感减弱 → 心率减慢、心输出量下降、血管舒张，血压回降。</p>
<blockquote>
<p>血压降低时发生相反调节。</p>
</blockquote>
<p><strong>生理意义：</strong> 维持动脉血压相对稳定，缓冲血压波动。</p>
<hr>
<h3 id="9-简述肾上腺素、去甲肾上腺素对心血管的作用"><a href="#9-简述肾上腺素、去甲肾上腺素对心血管的作用" class="headerlink" title="9. 简述肾上腺素、去甲肾上腺素对心血管的作用"></a>9. 简述肾上腺素、去甲肾上腺素对心血管的作用</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>肾上腺素</th>
<th>去甲肾上腺素</th>
</tr>
</thead>
<tbody><tr>
<td><strong>受体</strong></td>
<td>激动 α、β 受体</td>
<td>主要激动 α 受体</td>
</tr>
<tr>
<td><strong>心脏作用</strong></td>
<td>β₁ 受体兴奋，心率加快，心输出量显著升高</td>
<td>对心脏作用较弱</td>
</tr>
<tr>
<td><strong>血管作用</strong></td>
<td>皮肤内脏收缩，骨骼肌血管舒张</td>
<td>强烈收缩外周血管，外周阻力增大，血压显著升高</td>
</tr>
<tr>
<td><strong>主要效应</strong></td>
<td>强心</td>
<td>升压</td>
</tr>
</tbody></table>
<hr>
<h2 id="第五章-呼吸生理"><a href="#第五章-呼吸生理" class="headerlink" title="第五章 呼吸生理"></a>第五章 呼吸生理</h2><h3 id="1-完整呼吸过程包括哪三个相互联系的环节"><a href="#1-完整呼吸过程包括哪三个相互联系的环节" class="headerlink" title="1. 完整呼吸过程包括哪三个相互联系的环节"></a>1. 完整呼吸过程包括哪三个相互联系的环节</h3><p><strong>答案：</strong></p>
<ol>
<li><strong>外呼吸</strong>（肺通气 + 肺换气）</li>
<li><strong>气体在血液运输</strong></li>
<li><strong>内呼吸</strong>（组织换气）</li>
</ol>
<hr>
<h3 id="2-什么是肺通气？简述肺通气的直接动力与原动力"><a href="#2-什么是肺通气？简述肺通气的直接动力与原动力" class="headerlink" title="2. 什么是肺通气？简述肺通气的直接动力与原动力"></a>2. 什么是肺通气？简述肺通气的直接动力与原动力</h3><p><strong>答案：</strong></p>
<p><strong>肺通气：</strong> 肺与外界环境之间的气体交换。</p>
<ul>
<li><strong>原动力：</strong> 呼吸肌收缩舒张引起的呼吸运动</li>
<li><strong>直接动力：</strong> 肺泡内压与大气压之间压力差</li>
</ul>
<hr>
<h3 id="3-胸膜腔负压怎么形成？胸膜腔负压生理意义"><a href="#3-胸膜腔负压怎么形成？胸膜腔负压生理意义" class="headerlink" title="3. 胸膜腔负压怎么形成？胸膜腔负压生理意义"></a>3. 胸膜腔负压怎么形成？胸膜腔负压生理意义</h3><p><strong>答案：</strong></p>
<p><strong>形成：</strong> 胸廓自然容积大于肺自然容积；肺始终被牵拉，肺弹性回缩力向内；大气压作用胸膜腔，形成负压。</p>
<p><strong>生理意义：</strong></p>
<ol>
<li>维持肺扩张，防止肺萎陷；</li>
<li>促进静脉、淋巴液回流。</li>
</ol>
<hr>
<h3 id="4-简述肺换气和组织换气的原理，影响肺换气的因素"><a href="#4-简述肺换气和组织换气的原理，影响肺换气的因素" class="headerlink" title="4. 简述肺换气和组织换气的原理，影响肺换气的因素"></a>4. 简述肺换气和组织换气的原理，影响肺换气的因素</h3><p><strong>答案：</strong></p>
<p><strong>气体交换原理：</strong> 单纯扩散，气体顺分压差扩散。</p>
<ul>
<li><strong>肺换气：</strong> 肺泡与肺毛细血管血液 O₂、CO₂ 交换</li>
<li><strong>组织换气：</strong> 血液与组织细胞之间气体交换</li>
</ul>
<p><strong>影响肺换气因素：</strong></p>
<ol>
<li>气体分压差；</li>
<li>呼吸膜厚度、面积；</li>
<li>通气 &#x2F; 血流比值。</li>
</ol>
<hr>
<h3 id="5-简述-O₂-在血液中的运输形式"><a href="#5-简述-O₂-在血液中的运输形式" class="headerlink" title="5. 简述 O₂ 在血液中的运输形式"></a>5. 简述 O₂ 在血液中的运输形式</h3><p><strong>答案：</strong></p>
<ol>
<li><strong>物理溶解</strong>（占少量）</li>
<li><strong>化学结合：</strong> O₂ 与血红蛋白结合形成氧合血红蛋白 HbO₂，是主要运输形式</li>
</ol>
<hr>
<h3 id="6-简述-CO₂-在血液中的三种运输形式"><a href="#6-简述-CO₂-在血液中的三种运输形式" class="headerlink" title="6. 简述 CO₂ 在血液中的三种运输形式"></a>6. 简述 CO₂ 在血液中的三种运输形式</h3><p><strong>答案：</strong></p>
<ol>
<li><strong>物理溶解</strong></li>
<li><strong>形成碳酸氢盐</strong>（占绝大多数，红细胞碳酸酐酶催化）</li>
<li><strong>与血红蛋白结合形成氨基甲酸血红蛋白</strong></li>
</ol>
<hr>
<h3 id="7-简述血液中-CO₂、O₂、H⁺-如何调节呼吸运动"><a href="#7-简述血液中-CO₂、O₂、H⁺-如何调节呼吸运动" class="headerlink" title="7. 简述血液中 CO₂、O₂、H⁺ 如何调节呼吸运动"></a>7. 简述血液中 CO₂、O₂、H⁺ 如何调节呼吸运动</h3><p><strong>答案：</strong></p>
<p><strong>1. CO₂</strong></p>
<p>最重要调节因子。血 CO₂ 升高，主要刺激中枢化学感受器，其次刺激外周化学感受器；呼吸加深加快；CO₂ 过低呼吸抑制。</p>
<p><strong>2. H⁺</strong></p>
<p>H⁺ 升高，刺激外周化学感受器，呼吸增强；H⁺ 不易透过血脑屏障。</p>
<p><strong>3. O₂</strong></p>
<p>只有血氧分压明显下降，才兴奋外周化学感受器，反射加强呼吸；低氧直接抑制呼吸中枢。</p>
<hr>
<h3 id="8-简述外周化学感受器与中枢化学感受器位置与敏感刺激"><a href="#8-简述外周化学感受器与中枢化学感受器位置与敏感刺激" class="headerlink" title="8. 简述外周化学感受器与中枢化学感受器位置与敏感刺激"></a>8. 简述外周化学感受器与中枢化学感受器位置与敏感刺激</h3><p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>外周化学感受器</th>
<th>中枢化学感受器</th>
</tr>
</thead>
<tbody><tr>
<td><strong>位置</strong></td>
<td>颈动脉体、主动脉体</td>
<td>延髓</td>
</tr>
<tr>
<td><strong>敏感刺激</strong></td>
<td>PO₂ 下降、PCO₂ 升高、H⁺ 升高</td>
<td>主要对脑脊液 H⁺ 敏感；间接感受 CO₂ 变化，不感受低氧刺激</td>
</tr>
</tbody></table>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qazxsw143.github.io/2026/08/26/1-5%E7%AB%A0%E7%AE%80%E7%AD%94%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/08/26/%E7%BD%AE%E9%A1%B6%E6%96%87%E7%AB%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">置顶文章</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> Mr.Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杨同学的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>